# ceshi

./: .gitignore  项目文档.md
.assistant/: state.json  taxonomy.json
.assistant/index/: chunks.jsonl  manifest.jsonl
.ccgui/project-map/ceshi-c30bbcfe/: manifest.json  profile.json  settings.json  view-state.json
1-5_protected/: README.md
6/: AAA_EXTRACT_REPORT.md  _decode_teleports.py  _decode_writes.py  _verify_chain.py  _verify_coords.py  aob_details.py  aob_scan.py  capture_aaa_ui.ps1  check_frida_api.py  hook_aaa_all.py  hook_init4.py  hook_init4_log.txt  hook_init_logic_log.txt  hook_teleport_log.txt  hook_wow64.py  imgui.ini  yysls_teleport.py
7/: GM工具开发文档.md  修复指引.md
7/FridaGM/: buff_config.txt  buff分类说明.md  gm_payload.js  settings.xml
7/Test.lua-main/: hook.js  test.lua
7/Where Winds Meet/: Loader_gadget.py  README.md  hook.js
7/Where Winds Meet  Lua Script/: Buff_ID参考.md  README.md  国际服资料整理总结.md
7/Where Winds Meet  Lua Script/01_注入器与Hook/: Hook.js.txt  dll.txt  dll注入进程.txt
7/Where Winds Meet  Lua Script/02_GM主脚本/: Test.lua.txt  daima.txt  test.lua (2).txt  精简.txt
7/Where Winds Meet  Lua Script/03_Buff清单/: buff.txt  buff2.txt  buff3.txt  rebuff.txt  rebuff1.txt  zdbuff.txt  精简buff.txt  精简buff2.txt
7/Where Winds Meet  Lua Script/04_反检测/: 反检测.txt  封号机制与安全注入.txt
7/Where Winds Meet  Lua Script/05_主数据库/: 全量Buff数据库_6817条.csv
7/WhereWindsMeet-Lua-Injector-main/: Loader_gadget.py  frida-gadget.config  hook.js
7/banyi/: FridaGMTool.Net.csproj  FridaGMTool.NetFx.cs  FridaGMTool.cs  GM工具开发文档.md  PackTool.cs
7/yylaoliucn/: settings.xml  双击右上角在线解绑.html  有问题联系TG.txt  非常重要第一步.docx  非常重要第二步.docx
analysis_tool/: PeReport.csproj  Program.cs  report.txt  strings_extracted.txt
analysis_tool/extract/: Extract.csproj  Program.cs
analysis_tool/quickdump/: Program.cs  QuickDump.csproj
analysis_tool/scan/: Program.cs  Scan.csproj
analysis_tool/verify/: Program.cs  Verify.csproj
banyi/: FridaGMTool.Net.csproj  FridaGMTool.NetFx.cs  GM工具开发文档.md  PackTool.cs  _apply.ps1  _apply_changes.ps1  _p.ps1  _patch.bat  _patch.csx  _patch.ps1  _patch_yaw_scan.py  buff分类说明.md  config.txt  gm_payload.js  server_version_manifest.txt  下一步优化计划.md
banyi/FridaGM/: config.txt  core.config  gm_payload.js
frida_net_test/: FridaNetTest.csproj  Program.cs  frida_api.txt  frida_api_all.txt  frida_api_ctor.txt
reference/定怪加速/: (必看)-必封例子！.txt  定所有怪R.CT  定所有怪RH.CT
reference/范围倍攻/: 看.txt
(+29 files in other folders)
