# 1-5号 辅助真可读字符串提取
# 关键词扫描+上下文可读过滤,排除随机碰撞。

## VVV.exe  (13MB)
关键词命中 437 次, 6+字符可读串 23409 条

### 关键词命中片段(命中点前后20字节):
  0x0000851F [GBK] ctx="3...2g....*........w...w......IW..1L..A."
  0x00015225 [GBK] ctx="..q.s..tg..bU...s.t...'P.K.9`..n[..o..O."
  0x00018CF6 [GBK] ctx="..{Haa..a...!...........[Um.....!...Ao.\"
  0x0001D80C [GBK] ctx="(...^.._..Tiv..<N. .....g...X./....i...."
  0x00026A31 [GBK] ctx="..v}^.25..3.U.O&-..k..~g.&.........{ YH."
  0x00051309 [GBK] ctx="Q9.!......X.)..A.#wC..w. ....B.:....y\.m"
  0x000516B0 [GBK] ctx="..i\GS...B.|.M..@...............Y....*.."
  0x00052B8D [GBK] ctx=">....ut^J...PZ.k).f.....F.s..._.YU.w...x"
  0x00053C6A [GBK] ctx=".8.[1L}.1*..[.mF..-.....a1........9eX.d."
  0x00074D58 [GBK] ctx="...!...Wf.W..:S`...J...".IB6\.......d..."
  0x0007A1C3 [GBK] ctx="q......&4.[...&....S..R....S...1..P....."
  0x0007D7AF [GBK] ctx="i.....eQU..z..:....q......$.Z..^..F+.vl."
  0x0007F941 [GBK] ctx="&.D;.*8n..HIA..nK.F=..[.l.m.|XN...P...n."
  0x00081E90 [GBK] ctx=".H.....*..l....f ..%.....Y.Y.....U.....v"
  0x00086218 [GBK] ctx="..(....^.. uB6F..W......B.&/.C...6q..DV."
  0x0009252F [GBK] ctx=".T.K..bF)t.C4.9..zj...+a......&..^m0dg.."
  0x00093C90 [GBK] ctx="C.......H....i..T9~......~.!9.$.......)."
  0x000948DB [GBK] ctx=".)v$D.g.o].2...`..n...l.w4..K.RU7~.D}G,."
  0x00095101 [GBK] ctx="J.oZ`]W...@...........Z....TB.&6.G......"
  0x000B028C [GBK] ctx=".!....I.X...d.,T.= .....I7KMl....._..R.."
  0x000B46F8 [GBK] ctx="m.....D....y.~..S..U..~.iz.......r.~...]"
  0x000B7FD2 [GBK] ctx=".x"/J.......gC........k9.{{..*....~t...."
  0x000BD8AB [GBK] ctx="2r2....K...gO.?.......ct7.....Gf.O.e...,"
  0x000BFC7C [GBK] ctx="....!...joA..............6.b|.`x...\.G._"
  0x000BFEE4 [GBK] ctx=".:......Z>;...J.\.Z...a...,.{......R.~x."
  0x000C35D5 [GBK] ctx="s...... .a.gdT.l.LN......0(c..H.f...[.-."
  0x000CC8F4 [GBK] ctx="'G......G..4....#.i.......`..Q...4.]P..I"
  0x000D44A6 [GBK] ctx="U.t .,.....g..C.[..2..A.j.....J.pn..h..m"
  0x000EA871 [GBK] ctx=".D...U..m.....B...D.....K=V.....Rg...;o/"
  0x000F0099 [GBK] ctx="V......@=&..#.W}..b.....a.$Z..KpER......"
  0x000F583E [GBK] ctx="nq.R...{.t.,....+}.g...:.....f"..@U...3."
  0x000FE9C0 [GBK] ctx="....x}.*.N..:.../.Z..........Yw.d_.xcn.-"
  0x00106BF7 [GBK] ctx="...2..Y}.^._.r=..........Z]..8y.z......."
  0x0011401C [GBK] ctx="..s....z.YE..._........E)H..Q..CM^+=npQ."
  0x00115D9D [GBK] ctx=".[.(m...4.\._...._O,..y.d.....b...x.F[\."
  0x0012C3D6 [GBK] ctx=".b.[....x......r..g............&R3F`.T.."
  0x0012C5AE [GBK] ctx=".E........:5...p.<.......pl+?.b..p....Wq"
  0x0012ED54 [GBK] ctx=".,........X..\h..x.F........wH.e.....U{."
  0x0015E0C1 [GBK] ctx="....X.-....K.z...-.....^.."..].........."
  0x0016A1DD [GBK] ctx="uK'..f.rR....he.#s.....}..r._y..{....>.."
  0x0016C9F3 [GBK] ctx="|R.JU.....k.B.~.......WTl.....:.F......."
  0x0017208D [GBK] ctx="......u.....E2.]@.....Z......."=.NRE"..."
  0x001803D3 [GBK] ctx="..I..6.u.O}2R.........%...........e..n.#"
  0x00186047 [GBK] ctx="...S\.M.t..3A..._~.....Q$KmK.<c{.uYn...."
  0x0018671D [GBK] ctx="GE{...0..fMz|u../......J..rn.Dp...[.d..."
  0x0018CE5A [GBK] ctx=".._..]~0..N[..Z-.c.........o.j..,...7;"P"
  0x0018E488 [GBK] ctx="...@....]......e..x.....i.t..W..`..l...."
  0x0018F31C [GBK] ctx="......5...xXAz%...........t.H;..1...k..."
  0x00193928 [GBK] ctx="=z.+..%.+T1...b39.S......</.e...8.S..F<."
  0x00194F26 [GBK] ctx="|.w.D..1#.$.xC.:a.4...s;0~56...O..g....?"
  0x00195076 [GBK] ctx="38.v.....;.n...._..<..ZaW.N....,*k....3."
  0x00196E9C [GBK] ctx=".....U...r..i....oSI....eC.$QA9.3>w(B.2."
  0x001A5F3A [GBK] ctx="...^p.L.j&RI.|.C2P....m.i..{`......:...."
  0x001AEBDC [GBK] ctx=".rSp]...$.........:.....%.(v7.........m%"
  0x001B38E2 [GBK] ctx="...GN.J.~.H.?...R).....E.z1.....R7..4.g."
  0x001B53BC [GBK] ctx="A.ku.......t.......4....u...)....z?E,S.1"
  0x001B8035 [GBK] ctx="q./6....?jL...,...(...)..t........1.R.F."
  0x001BBDC9 [GBK] ctx="U.5.3}..{......T..K.......P_=...E<.D0.31"
  0x001C37D7 [GBK] ctx="...&..P..ehx.C.9;..~....:......*4......."
  0x001C5C15 [GBK] ctx="!..........-.(.k...|...JX/o../.h."...#\."

### 含功能关键词的 6+ 字符可读串(去重):
  FuGOd{
  GetProcAddress
  ExitProcess
  waveOutOpen

### 随机抽 30 条普通可读串(判断文件类型):
  PY'<D~
  T<USkx
  eh'A/i
  2rx%"@:
  O>?7~9M
  rjiAo'
  ORBu(x
  q+E;&y;
  \DdhL%y
  rGpK"+
  ]zp4X!
  L0#\pp/
  @qA?u6!;")
  Irp|"g
  <rHD3/
  ,}\8$Q
  ayc)rFj
  6eBK?5?
  F_VI+'
  dCzsG|
  S}[r92
  Ilt+'r5k
  ur1BEA
  5MN#q3
  3vqlMHI
  q^&M0P
  Tu[U*@
  }HET_1
  CzH+8H
  ^$kXzU

---

## V2.3.exe  (15MB)
关键词命中 506 次, 6+字符可读串 23798 条

### 关键词命中片段(命中点前后20字节):
  0x0008FBE2 [GBK] ctx="nD...F..\>.A.....L......A..D2.f..I...\.."
  0x00090E59 [GBK] ctx="............F................T.......-.."
  0x00098C06 [GBK] ctx=".!..4F.uc.....\.#.j.......F@.z....?...Le"
  0x0009C8BA [GBK] ctx="........Z .C./T...........Q..9......Q..."
  0x000B055C [GBK] ctx="YW..&k..........L1v;..6.T.w}6.JU..t.!!.."
  0x000B2E93 [GBK] ctx="m=...._......Ms..:....t......DX..3.7..m."
  0x000C087E [GBK] ctx="..,`.Wl{.%X..9.g...G......z.WJ......Zz.z"
  0x000C56B0 [GBK] ctx="/.I%.mK..!.A.e8g...c...M..4G.z.HC...Es.3"
  0x000DE9EE [GBK] ctx=".....g....z.....z.....z.....z..RV5..J!.="
  0x000E8ECC [GBK] ctx="....K".C..K"..w.K"T ..K".[W.K"\`..K"...}"
  0x000FB5DB [GBK] ctx="],.F.A....d.f...U..s..:.#j.4k..6.!.k...#"
  0x0010CF67 [GBK] ctx="HE(..SH%......$........P=MnX|.R...p.J..)"
  0x0010DD4D [GBK] ctx="OY....ge...C71...........w.d.$%....`...."
  0x00123C99 [GBK] ctx="G...7..%!G..l..k...7..../.L...i..I.f...I"
  0x00149F5C [GBK] ctx="..J.T..`b..:xQ..).P.....).zU.)B.Y/FD8..."
  0x00161917 [GBK] ctx="....*.R...-po...,../..a.`..<........%.l."
  0x001633D4 [GBK] ctx="...R.@..{.(yJU............+]!.T....#.B?3"
  0x0016388C [GBK] ctx="R.2E..&.)y.C.Im.,.b....-.3..H..........p"
  0x0017E83E [GBK] ctx="...GT.._...3`_....n}..:|T...... ..{....."
  0x00193AED [GBK] ctx="G..d.2r.......O.........`-.d.Y.V7.`....."
  0x00195212 [GBK] ctx="N.=......j....p0f.s.....,..............X"
  0x0019CDBE [GBK] ctx="..4........{..=...v3...i....7.v-..}.M*.j"
  0x0019D6AE [GBK] ctx="Fl..K$.[....X...3_...."......;m.t5...Tm."
  0x001AEDAE [GBK] ctx="...3..;j9m\V$.l.SH......Z....0..#..}...^"
  0x001BCEDE [GBK] ctx="m.;..b-.o|......%)8g.......m.(.....?@S6_"
  0x001C2D50 [GBK] ctx="/=...Ga....D..............c..}QD..CI >Kf"
  0x001C63AA [GBK] ctx="..lk..S..y....1..7........(Oe....Y....)F"
  0x001C91DF [GBK] ctx="../;.>.(./...)..~.?...Qqs..?...$:4......"
  0x001CDF9B [GBK] ctx="....2...l...>.F.6......?..#F..p_....7.Y."
  0x001D75F3 [GBK] ctx="...z.....O*.?=2.z..&...w....h.......o6.."
  0x001D9454 [GBK] ctx=".....|.m.a.4.^..VTV.........dy.........l"
  0x001DAD05 [GBK] ctx="..?..$..4.....H.......?.zL...#.YWGQ0!..."
  0x00207337 [GBK] ctx="....K.......REb.Q.....`R4p.$....A!.D...."
  0x0021D5C1 [GBK] ctx="9.`.....~...#.....`;..,..a...$....K#EX.."
  0x00228EF0 [GBK] ctx="39........+.A.X"..'j...,.3..9).LB.....|."
  0x0022B97C [GBK] ctx=".8.5.|.....KTL!...p...DS.{2......G.._.DA"
  0x00230B6C [GBK] ctx="oeCO=.......JAQe^.S&.......mO=(..#.R...."
  0x00236051 [GBK] ctx="Y.~.7E.<>,..r..h.e`x..>.yE...!/!.4g.DIC."
  0x0023BBAC [GBK] ctx=",.x.........w...G.38....S...B$?a.$J..}.8"
  0x0023CD3C [GBK] ctx="...=.D6......J.0...n.....p.y$2.s. .=..g_"
  0x00240676 [GBK] ctx="u@...........s?.......a'.ym5..KQl......."
  0x00242EDC [GBK] ctx="..}....&}........K.h..T_.r.A*...s.Z...c."
  0x0024392B [GBK] ctx="T.cSQ..0r..>.^D.|5l....|....`...yO<..]@."
  0x002493C0 [GBK] ctx="j.>.%...$.}...w.NJ....? ..#..F<!...R...."
  0x00250D71 [GBK] ctx="..qEK.#.sO........5........PUB....a.`LN."
  0x0025559C [GBK] ctx=".Ui~>.Vfp.......>.m...E9#=Z.Nr.+J.wt#..."
  0x002625EC [GBK] ctx=".WP....".......)5.~......e.ru|........z."
  0x00262BF9 [GBK] ctx="....^Y7@pP.r,...M.ty..M..........0...`.."
  0x002691CB [GBK] ctx=".~..[^4.c$...m...Ux....,8j......x.....xQ"
  0x0026E263 [GBK] ctx="..fC..c&..X...'.<A.....[U...."..u.".g..."
  0x0026F246 [GBK] ctx=" .l$.....+............k.....!.....@!.*.."
  0x002707A7 [GBK] ctx="..RZ.S_....4..q.......'...).W.-.S......."
  0x00270F02 [GBK] ctx=".n...1.....<.......?..$.)..!u.1(.$......"
  0x00271515 [GBK] ctx="x...9..?.U...By.L.....K.?Z*...3...|.3..S"
  0x00271912 [GBK] ctx=".j.7.......5..-.f_X|.. 52..Q...E.....3f."
  0x0027AE4A [GBK] ctx="9..,...~."'........\..~\o....,...XN....."
  0x0027B90A [GBK] ctx="....?.. .<.......^Y3....IP;Y".\..?......"
  0x00287895 [GBK] ctx="k1..a..~.@_P...^.......)..N./3A.f......d"
  0x00292B19 [GBK] ctx=".g...O....P.......~o....r.).Y.....'Cy..."
  0x00294EA5 [GBK] ctx=".z..F.J...wM.....P....0X....twp.....;..Z"

### 含功能关键词的 6+ 字符可读串(去重):
  GetCurrentProcess
  OpenProcess
  OpenProcessToken
  Process32First
  Process32Next
  GetVersion
  GetProcAddress
  RegOpenKeyExA
  ZD>GoDI
  GetVersionExA
  OpenPrinterA
  ExitProcess
  <?xml version="1.0" encoding="Utf-8"?>
  <assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <assemblyIdentity version="1.0.0.0" processorArchitecture="*" name="T-VMProtect" type="win32"/>
  <file name="version.dll" loadFrom="%SystemRoot%\system32\version.dll"/>
  <assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version="6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" language="*"/>
  <requestedExecutionLevel level="requireAdministrator" uiAccess="false"/>
  CMemoryException
  AfxOldWndProc423
  CWinThread
  - unable to open console device
  - unexpected multithread lock error
  - not enough space for thread data
  GAIsProcessorFeaturePresent
  Read-only file system
  Too many open files
  Too many open files in system
  No child processes
  No such process
  CreateProcessA
  CreateThread
  WritePrivateProfileStringA
  GetProcessHeap
  GetCurrentThreadId
  GetCurrentProcessId
  ReadFile
  WriteFile
  ResumeThread
  OpenClipboard
  DefWindowProcA
  GetWindowThreadProcessId
  midiStreamOpen
  waveOutOpen
  waveOutWrite
  LocalFree
  FileTimeToLocalFileTime
  FlushFileBuffers
  LocalAlloc
  LocalReAlloc
  GetCurrentThread
  GetProcessVersion
  GetLocalTime
  TerminateProcess
  IsBadWritePtr
  IsBadReadPtr
  CallWindowProcA
  UnhookWindowsHookEx
  CallNextHookEx
  SetWindowsHookExA
  GetOpenFileNameA
  \shell\open\command
  OpenDatabase
  unsupported zlib version
  insufficient memory
  png_read_update_info/png_start_read_image: duplicate call
  Invalid attempt to read row data
  png_image_read: opaque pointer not NULL
  png_image_read: out of memory
  png_image_begin_read_from_memory: incorrect PNG_IMAGE_VERSION
  png_image_begin_read_from_memory: invalid argument
  invalid memory read
  read beyond end of data
  png_image_finish_read: damaged PNG_IMAGE_VERSION
  png_image_finish_read: invalid argument
  png_image_finish_read[color-map]: no color-map
  bad processing option (internal error)
  bad color-map processing (internal error)
  png_read_image: invalid transformations
  png_image_read: alpha channel lost
  png_read_image: unsupported transformation
  Out of memory
  Call to NULL read function
  Read Error
  Can't set both read_data_fn and write_data_fn in the same structure
  PNG file corrupted by ASCII conversion
  out of memory
  insufficient memory to read chunk
  sPLT chunk requires too much memory
  Insufficient memory to process text chunk
  unknown chunk exceeds memory limits
  Row has too many bytes to allocate in memory
  invalid before the PNG header has been read
  invalid after png_start_read_image or png_read_update_info
  NULL row buffer
  Insufficient memory for hIST chunk data
  Insufficient memory for pCAL parameter
  Insufficient memory for pCAL params
  Insufficient memory for pCAL units
  Insufficient memory for pCAL purpose
  Memory allocation failed while processing sCAL
  text chunk: out of memory
  sPLT out of memory
  unknown chunk: out of memory
  incompatible version
  buffer error
  .PAVCMemoryException@@
  .?AVCMemoryException@@
  .?AV_AFX_THREAD_STATE@@
  .?AVAFX_MODULE_THREAD_STATE@@
  .?AUCThreadData@@
  .?AVCWinThread@@
  .?AV_AFX_CTL3D_THREAD@@
  <?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity name="E.App" processorArchitecture="x86" version="5.2.0.0" type="win32"/><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version="6.0.0.0" processorArchitecture="x86" publicKeyToken="6595b64144ccf1df" language="*" /></dependentAssembly></dependency><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">    <security>        <requestedPrivileges>            <requestedExecutionLevel level="requireAdministrator" uiAccess="false"/>        </requestedPrivileges>    </security></trustInfo></assembly>

### 随机抽 30 条普通可读串(判断文件类型):
  #if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
  Ko(B 9
  uH&?m&
  S^?tR4
  g_ k?k>9
  O6-;)*
  gYZ"Nd
  L^%lqA
  _CN_LJ
  6@|4/S
  .>c!sf7
  d:Vgdq/
  JJO^%+B~
  )I<r{ub
  =h3#6A1
  U!:`P 
  A+O521dJ
  :o$dQE
  DpemfOP
  "jq_G"
  8K"PT-
  HpDmr}"
  o8DomK
  oBLT#aS
  G?sli.?
  '0pP_k
  uPbhHg
  mzc{//
  n4:I+n`
  jOd^ :

---

## 燕云学习软件 V2.4.exe  (33MB)
关键词命中 1027 次, 6+字符可读串 48493 条

### 关键词命中片段(命中点前后20字节):
  0x0008B478 [GBK] ctx="..^...Yx..P...W.)......q........0^...n.v"
  0x000918E1 [GBK] ctx="0.....F|......_..(.....+.....k..].....%]"
  0x0009D5BA [GBK] ctx=",.......H0g...[..."...t7.....OtbEK.8&..."
  0x000AF1B2 [GBK] ctx="fE.C.H.L........\+......iL..?>...L..}9.."
  0x000B9480 [GBK] ctx="n.!......\...."5.^....h.vc..@3..KH...W.Z"
  0x000C0CD7 [GBK] ctx="6g.UQ*.....9'.?..E........H.(......Kh..L"
  0x000D6D1F [GBK] ctx=">....t..... ..mq*..T...AJU.Rz.q...m..d.$"
  0x000DDCF3 [GBK] ctx=".1T...5].I.....b.......L%.S.g...A.....H."
  0x000E7D5C [GBK] ctx="......;.2.8.-.#.).\........|.MP...!...U."
  0x000E7E34 [GBK] ctx="j..fV..9.&z..._....c..nP\..>,.......=..."
  0x000F58E1 [GBK] ctx=".....rI..H.d$....'.....)...f..........r."
  0x000F5C96 [GBK] ctx="....b\.,n....Y.m..Y...q9C{...b..~5a.-[.G"
  0x000F7A80 [GBK] ctx="........}E......&.p...m.iR.I=.s-....s-.."
  0x00124ABE [GBK] ctx=".6....7w8.53Wab..c.....]..|.k;......P.-."
  0x00129DE5 [GBK] ctx="...&a}m........(n0]0..a}m.r.>3.9...>x6@."
  0x0012B9BB [GBK] ctx=".......z.u!.#.u.../...:..}.2......7.!.;."
  0x0014BE9A [GBK] ctx="..+.De......2.w....5.../...........f...I"
  0x00155FF6 [GBK] ctx=".R..J*.....}...,.P....UOy...1VO)i....?$."
  0x00156A1E [GBK] ctx="?.......'{..U&...h.....e*..=.i..B......7"
  0x00164130 [GBK] ctx="....E.a..........`}......N.u.%....c.~..."
  0x001748EA [GBK] ctx="U>.~.....QV:..J.O.......9.\Fp`..(9<...h."
  0x00180AC7 [GBK] ctx="ZyK...f..Q!.SW...T.~....l.R5....m...-..."
  0x001840AD [GBK] ctx="Bg]$<...Pg....P..2I.........~j..T..M.K.."
  0x00188721 [GBK] ctx="q...[D.O.\NG0{...|....o....{OU..p.R..H7e"
  0x00196F4A [GBK] ctx=">.5.G..4.....+.....W...(DcR...y.9.:m...."
  0x001978FE [GBK] ctx="....<.[.B...':.+.=<B..._........p....pbc"
  0x00197A8A [GBK] ctx=" J....k..w.q.e.8..*...0....</..N....@.J."
  0x001A9D34 [GBK] ctx="{3..x..C~y../..\I..*..Q........].5.a&.r""
  0x001A9F84 [GBK] ctx="b...8.u..e-...&V|.L>.....$*R..2;.;..%.Na"
  0x001B23BB [GBK] ctx="*W...M/..y]....q%..\.....4.S`[.........%"
  0x001B4B93 [GBK] ctx="/Y....]=.y....B....7....q...FQ.UZ....cK."
  0x001C0385 [GBK] ctx="e.:.....s.eYM..J..9.....5NY.Vx/wc.rz/.j."
  0x001C2E40 [GBK] ctx="....Ru. q......A..JP..+...h.B8R.[.&=Vm.."
  0x001D55E2 [GBK] ctx="......G..;.y....u..U..b.]a...d..t=.L1.D."
  0x001DDAF6 [GBK] ctx="\..G..,+....T.k...__..TlR....8.D..~S.`.."
  0x001E2C55 [GBK] ctx=".T..X...X....U..j......>.K.i.Z.........{"
  0x001EE291 [GBK] ctx="........`p.J..F.........lu...[......(..."
  0x001F033C [GBK] ctx="qg]b{.......6..Zw85....2.'.E#N...>A."0.."
  0x001F280F [GBK] ctx="..k.N5...9..@............]>.(...J.~m...."
  0x0020BEFA [GBK] ctx="...!N....CP.{.NL.W;4..x..A@.+..D..K.J..."
  0x0020C195 [GBK] ctx="cH.r..x?~......W..y.........F.-..y\..h.v"
  0x00214A4A [GBK] ctx="T_..APHK|g...h...6.....}i..B.8...{S.).%."
  0x00216396 [GBK] ctx="3....o;.~.....&..a....u,..J........&.^.."
  0x00223A21 [GBK] ctx=".......kW.......u*.i.......q.:..y..F..@W"
  0x002263C3 [GBK] ctx="...........U.y..Id]......a..X.h{U..A=.E."
  0x00230A78 [GBK] ctx="}..P_.K3:./......y^+.....=......J....."."
  0x0025FF60 [GBK] ctx="...M._y..P&.......VX......iU.....0.Pf.3."
  0x002630B1 [GBK] ctx=".#.7...c%7.......Zrk.........`Q....b.f.."
  0x00272F38 [GBK] ctx="...A........\k........z."h.."H.[....... "
  0x0027EC36 [GBK] ctx=").9.B4f..d......9$.g......v...zM........"
  0x00293986 [GBK] ctx="3..^/&....z.5....=_.....PX........~....e"
  0x00298F7E [GBK] ctx="...._..9.C.3...uh.....H.f=.....K.w.&I~.."
  0x002A2E28 [GBK] ctx="..9....K...h..._..w-...5.)..b.D.d.....9."
  0x002B24FE [GBK] ctx="r%..._<....g.......Y...&...0..DgG{0....."
  0x002C15BD [GBK] ctx="....y%T...1.F..U=>(0..XEN...&.z.+@+.E.[."
  0x002C2901 [GBK] ctx=".jKTr...y&.....O..d...o.U."..._.U..P...."
  0x002CC9A5 [GBK] ctx="..#....J\......cU.ka..s..s..]..[..._...."
  0x002CEBD9 [GBK] ctx=".....P..}...M@%.3`.....G.$..e...?.....U'"
  0x002F10F5 [GBK] ctx=".............._..U.}..uK.e]....Kw./0{H.."
  0x002FCE7C [GBK] ctx=".........2.R.d.J..w...&.....L.F....+k.X."

### 含功能关键词的 6+ 字符可读串(去重):
  GetCurrentProcess
  OpenProcess
  OpenProcessToken
  Process32First
  Process32Next
  OpenPrinterA
  ExitProcess
  GetVersionExA
  GetProcAddress
  GetVersion
  RegOpenKeyExA
  <?xml version="1.0" encoding="Utf-8"?>
  <assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <assemblyIdentity version="1.0.0.0" processorArchitecture="*" name="T-VMProtect" type="win32"/>
  <file name="version.dll" loadFrom="%SystemRoot%\system32\version.dll"/>
  <assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version="6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" language="*"/>
  <requestedExecutionLevel level="requireAdministrator" uiAccess="false"/>
  CMemoryException
  AfxOldWndProc423
  CWinThread
  - unable to open console device
  - unexpected multithread lock error
  - not enough space for thread data
  GAIsProcessorFeaturePresent
  Read-only file system
  Too many open files
  Too many open files in system
  No child processes
  No such process
  CreateProcessA
  CreateThread
  WritePrivateProfileStringA
  GetProcessHeap
  GetCurrentThreadId
  GetCurrentProcessId
  ReadFile
  WriteFile
  ResumeThread
  OpenClipboard
  DefWindowProcA
  GetWindowThreadProcessId
  midiStreamOpen
  waveOutOpen
  waveOutWrite
  LocalFree
  FileTimeToLocalFileTime
  FlushFileBuffers
  LocalAlloc
  LocalReAlloc
  GetCurrentThread
  GetProcessVersion
  GetLocalTime
  TerminateProcess
  IsBadWritePtr
  IsBadReadPtr
  CallWindowProcA
  UnhookWindowsHookEx
  CallNextHookEx
  SetWindowsHookExA
  GetOpenFileNameA
  \shell\open\command
  OpenDatabase
  unsupported zlib version
  insufficient memory
  png_read_update_info/png_start_read_image: duplicate call
  Invalid attempt to read row data
  png_image_read: opaque pointer not NULL
  png_image_read: out of memory
  png_image_begin_read_from_memory: incorrect PNG_IMAGE_VERSION
  png_image_begin_read_from_memory: invalid argument
  invalid memory read
  read beyond end of data
  png_image_finish_read: damaged PNG_IMAGE_VERSION
  png_image_finish_read: invalid argument
  png_image_finish_read[color-map]: no color-map
  bad processing option (internal error)
  bad color-map processing (internal error)
  png_read_image: invalid transformations
  png_image_read: alpha channel lost
  png_read_image: unsupported transformation
  Out of memory
  Call to NULL read function
  Read Error
  Can't set both read_data_fn and write_data_fn in the same structure
  PNG file corrupted by ASCII conversion
  out of memory
  insufficient memory to read chunk
  sPLT chunk requires too much memory
  Insufficient memory to process text chunk
  unknown chunk exceeds memory limits
  Row has too many bytes to allocate in memory
  invalid before the PNG header has been read
  invalid after png_start_read_image or png_read_update_info
  NULL row buffer
  Insufficient memory for hIST chunk data
  Insufficient memory for pCAL parameter
  Insufficient memory for pCAL params
  Insufficient memory for pCAL units
  Insufficient memory for pCAL purpose
  Memory allocation failed while processing sCAL
  text chunk: out of memory
  sPLT out of memory
  unknown chunk: out of memory
  incompatible version
  buffer error
  .PAVCMemoryException@@
  .?AVCMemoryException@@
  .?AV_AFX_THREAD_STATE@@
  .?AVAFX_MODULE_THREAD_STATE@@
  .?AUCThreadData@@
  .?AVCWinThread@@
  .?AV_AFX_CTL3D_THREAD@@
  <?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity name="E.App" processorArchitecture="x86" version="5.2.0.0" type="win32"/><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version="6.0.0.0" processorArchitecture="x86" publicKeyToken="6595b64144ccf1df" language="*" /></dependentAssembly></dependency><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">    <security>        <requestedPrivileges>            <requestedExecutionLevel level="requireAdministrator" uiAccess="false"/>        </requestedPrivileges>    </security></trustInfo></assembly>

### 随机抽 30 条普通可读串(判断文件类型):
  !ZZZZZ
  V?2tIc%
  X.8g7>
  +L&",$
  [?=k;pM
  Vdd=0v{
  iiEj*6\W6
  IntersectRect
  [-B"[v
  j1+e>*
  0I{RBI
  iRMuim
  MlQ#[\h<K
  6W5A{yr
  +lw#Zh
  1y?u.b
  d!U:9j
  l.s:*3x
  w]_|&QOF?VT
  l"-R[y
  *IfAQ7p{
  O%.|U$
  is.$H;is.
  JcX{lH3
  59\x_z
  l!_d`E
  vQ.#'g*
  v6UK(B
  6gaDPk
  #Tri,_0"T

---

## 燕云十六科技学习_0.3.exe  (35MB)
关键词命中 979 次, 6+字符可读串 51326 条

### 关键词命中片段(命中点前后20字节):
  0x000829FD [GBK] ctx="..'.6.@a..6..&.........Uy....Ta....$IYg."
  0x0008668C [GBK] ctx=".....y.C.c......Y.+...7......y.Oj}......"
  0x0008E568 [GBK] ctx="..f..f-.....2...........4h%....D$.T.z..="
  0x000B2E50 [GBK] ctx="...........I...>/........M~N.}y96,p...w."
  0x000C012B [GBK] ctx="N...ce6.sA............1.".....v.{.!..).>"
  0x000F53BD [GBK] ctx="f..+I.zm3..O...(........j.Iu.4.Mn.._,0f."
  0x000F9E5D [GBK] ctx="Pt...m......R...e4Z...&.P'...L.W..goY..i"
  0x00104316 [GBK] ctx="4.......2B...f+...........,.........2..."
  0x00107613 [GBK] ctx="VG.W..V7........J..*..tT...\..%.#...P..["
  0x0010C052 [GBK] ctx="..:.T..Z....S..Z...'...d..j.....|.U..YW%"
  0x0012974C [GBK] ctx=".>....a..:.-...8DP.....Y.(..(.""W4..onH."
  0x0012DB02 [GBK] ctx=".I.....tL..S`$.u......./.Hr.....s.|4*..A"
  0x00140893 [GBK] ctx="%.\..Hl....E..~..........v.f.........p.."
  0x001453B7 [GBK] ctx="S....P.......X..s..^...IE.r....uT....H.."
  0x00146E45 [GBK] ctx="n.?.....R.h..p....w.......Q.5~....F..%.."
  0x00152D28 [GBK] ctx="}..2...S.0.,...8.J7...Z.....u\J..tsh..)@"
  0x00160E78 [GBK] ctx=". .....S..k .=..(N.|...!-_O.8.tV...2g.'."
  0x0017A05D [GBK] ctx=".....$>......!..&..0...~...Tt;...>....dj"
  0x001803DA [GBK] ctx="T..]-P.r.w.HA....:.=...D.........6.'.%.,"
  0x00197881 [GBK] ctx="........#..9..A....'...........=......M."
  0x001A0839 [GBK] ctx=".....;.*j..Q.....E....g.J....g.Z....g..."
  0x001A7831 [GBK] ctx=".J.t2..F....\b.....?..v..1.@U.Q3.....@U."
  0x001AAE89 [GBK] ctx="_.&....+....o.PXE{at....K..E..Z..p....>."
  0x001ACEC5 [GBK] ctx=".....A....m#wwD.M......PO8V...F.....X..y"
  0x001B12D3 [GBK] ctx="...K.........)".W.~A....5E?q`/=..]./W.z."
  0x001B1FE4 [GBK] ctx="zR!|.r...s.+...:..Ss....)H...8s.a....U.~"
  0x001C33B6 [GBK] ctx="#..-g..o.P....l.+6&L.....nMh.@..)G-.I.R."
  0x001C952A [GBK] ctx="w-..z..LSf....3v..6...l...FB/MRC.3)....."
  0x001CA023 [GBK] ctx=";)e.[.V.L..,.+u...........Yj..'.6N-v2..."
  0x001D82C5 [GBK] ctx="...s..>..........H.........f....:md....."
  0x001E61F3 [GBK] ctx=".......[...}[...\:.h....#......n:...2(.."
  0x001FCB4C [GBK] ctx="i....z.b..)]..,3...U...9.T.h.....@...B.."
  0x00202639 [GBK] ctx=".B..D....x$..%...81...WL..........1....>"
  0x0020F743 [GBK] ctx=".....9......j....6........'..c7..Ia.:..."
  0x00221693 [GBK] ctx="b....4..2_..&.D[........).f....E........"
  0x0022A121 [GBK] ctx="H-.......^....#l.......n......q.......J."
  0x00232516 [GBK] ctx="V....h@.......##J..h...{.......DU_@m...."
  0x002363D4 [GBK] ctx=".N.;..<......J.|K {e.....c..._Awb.Dr.".+"
  0x00237D25 [GBK] ctx=":.p.-.o<.......*d.,%...D..+>.-,A..[nP..."
  0x0023FE47 [GBK] ctx="=J....B...k...N..a.q..X.....Oz...o"..f.."
  0x00244AAA [GBK] ctx=".....k.3.&[.V.^..3......4b...L..B.y....."
  0x00248433 [GBK] ctx=".GG.m.....9.&..Z.......X..n....%....O..<"
  0x00250B98 [GBK] ctx="[b.o....G..y.?..=#A...R.A.;.{...#.J.k..."
  0x00267541 [GBK] ctx="W........L...\jl*..M..%..`...37..8...9%."
  0x0026ADD0 [GBK] ctx="8.....B.^...w..!..H.......1..E...CJr..4."
  0x0027B9D6 [GBK] ctx="..F.g.....P."W..........].@...x..#~..c&3"
  0x00286C0D [GBK] ctx="s.....G..F%"Hk....'.........J.C.Bg#....."
  0x00288437 [GBK] ctx="^w.;.....nM.8.#l.\......m......?:x.B..1."
  0x00298449 [GBK] ctx="Rw......C.a@.....s.H....m...qM.(.C~)...."
  0x0029A0D4 [GBK] ctx=".o7.H...q.....u.......1..<b............V"
  0x0029E86A [GBK] ctx="..K.7.5y#9e.E....:.\....L....iC...W$^B<h"
  0x002A8942 [GBK] ctx=".........d..\.dD......BW...D..a..c.yk.?:"
  0x002AC83C [GBK] ctx="..8..+j@9.......a..M...*..7...J.(.")zzt."
  0x002ADB52 [GBK] ctx="%.k..3.b.GY....!.'Q....j!..B...}T..-...V"
  0x002B30DA [GBK] ctx="..b$rtd..^..1fH...Y.....".X..W.B7.m..,Vm"
  0x002B3C2C [GBK] ctx=".I.5n .....].,]....h.._"6,a.........>..."
  0x002B5C5E [GBK] ctx=".E...........j.o8X.......uY.E.46l~.Z.,.s"
  0x002C2653 [GBK] ctx="..'Tm..;.c)..-..j.......q.l{.T.it t....."
  0x002DC07B [GBK] ctx=".d..3...Ait.m...{.L.............!M=65..."
  0x002E8698 [GBK] ctx="..L2.%..R.>d4$2.DE.(........#ze,...!..C."

### 含功能关键词的 6+ 字符可读串(去重):
  GetCurrentProcess
  OpenProcess
  OpenProcessToken
  Process32First
  Process32Next
  ExitProcess
  GetProcAddress
  GetVersionExA
  GetVersion
  <?xml version="1.0" encoding="Utf-8"?>
  <assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <assemblyIdentity version="1.0.0.0" processorArchitecture="*" name="T-VMProtect" type="win32"/>
  <file name="version.dll" loadFrom="%SystemRoot%\system32\version.dll"/>
  <assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version="6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" language="*"/>
  <requestedExecutionLevel level="requireAdministrator" uiAccess="false"/>
  OpenPrinterA
  RegOpenKeyExA
  CMemoryException
  AfxOldWndProc423
  CWinThread
  - unable to open console device
  - unexpected multithread lock error
  - not enough space for thread data
  GAIsProcessorFeaturePresent
  Read-only file system
  Too many open files
  Too many open files in system
  No child processes
  No such process
  CreateProcessA
  CreateThread
  WritePrivateProfileStringA
  GetProcessHeap
  GetCurrentThreadId
  GetCurrentProcessId
  ReadFile
  WriteFile
  ResumeThread
  OpenClipboard
  DefWindowProcA
  GetWindowThreadProcessId
  midiStreamOpen
  waveOutOpen
  waveOutWrite
  LocalFree
  FileTimeToLocalFileTime
  FlushFileBuffers
  LocalAlloc
  LocalReAlloc
  GetCurrentThread
  GetProcessVersion
  GetLocalTime
  TerminateProcess
  IsBadWritePtr
  IsBadReadPtr
  CallWindowProcA
  UnhookWindowsHookEx
  CallNextHookEx
  SetWindowsHookExA
  GetOpenFileNameA
  \shell\open\command
  OpenDatabase
  unsupported zlib version
  insufficient memory
  png_read_update_info/png_start_read_image: duplicate call
  Invalid attempt to read row data
  png_image_read: opaque pointer not NULL
  png_image_read: out of memory
  png_image_begin_read_from_memory: incorrect PNG_IMAGE_VERSION
  png_image_begin_read_from_memory: invalid argument
  invalid memory read
  read beyond end of data
  png_image_finish_read: damaged PNG_IMAGE_VERSION
  png_image_finish_read: invalid argument
  png_image_finish_read[color-map]: no color-map
  bad processing option (internal error)
  bad color-map processing (internal error)
  png_read_image: invalid transformations
  png_image_read: alpha channel lost
  png_read_image: unsupported transformation
  Out of memory
  Call to NULL read function
  Read Error
  Can't set both read_data_fn and write_data_fn in the same structure
  PNG file corrupted by ASCII conversion
  out of memory
  insufficient memory to read chunk
  sPLT chunk requires too much memory
  Insufficient memory to process text chunk
  unknown chunk exceeds memory limits
  Row has too many bytes to allocate in memory
  invalid before the PNG header has been read
  invalid after png_start_read_image or png_read_update_info
  NULL row buffer
  Insufficient memory for hIST chunk data
  Insufficient memory for pCAL parameter
  Insufficient memory for pCAL params
  Insufficient memory for pCAL units
  Insufficient memory for pCAL purpose
  Memory allocation failed while processing sCAL
  text chunk: out of memory
  sPLT out of memory
  unknown chunk: out of memory
  incompatible version
  buffer error
  .PAVCMemoryException@@
  .?AVCMemoryException@@
  .?AV_AFX_THREAD_STATE@@
  .?AVAFX_MODULE_THREAD_STATE@@
  .?AUCThreadData@@
  .?AVCWinThread@@
  .?AV_AFX_CTL3D_THREAD@@
  <?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity name="E.App" processorArchitecture="x86" version="5.2.0.0" type="win32"/><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version="6.0.0.0" processorArchitecture="x86" publicKeyToken="6595b64144ccf1df" language="*" /></dependentAssembly></dependency><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">    <security>        <requestedPrivileges>            <requestedExecutionLevel level="requireAdministrator" uiAccess="false"/>        </requestedPrivileges>    </security></trustInfo></assembly>

### 随机抽 30 条普通可读串(判断文件类型):
  5Nlw6V
  +XC-R4
  hlwSAFE,[,
  Tz%]')
  'Lih<~
   CKKpZ
  gM;F,9
  XXZYZZY
  ytkb;@
  {$jxPbH
  nj,leI(
  |.utJ{
  pd)jp7q
  SOJ,Fn
  rC#n8<W
  d.u1/g
  K*c0Isn2
  Pq'!u`_To5
  C*?*@l
  ^{,Y31
  T<A8I(eHc
  Vl~P9;
  Fq(+rp
  }dh:Cr)
  eXk^oE
  RnwA&5
  LxC8A]
  K]lvs~2O
  i/o<r<
  og'iNC

---

## 进游戏内用界碑传送一下再启动我.exe  (21MB)
关键词命中 699 次, 6+字符可读串 32640 条

### 关键词命中片段(命中点前后20字节):
  0x000AA042 [GBK] ctx="..'1D.....mI..Km(zC....A..=...X...0.s5.d"
  0x000AFF4D [GBK] ctx="......p..qK}(.6Y.............*>..AyQ...B"
  0x000B62E9 [GBK] ctx="...).<BVdT..K.s.b;.8..c.....@JD.=.T...{k"
  0x000B844D [GBK] ctx=".).`.....~...$~d..5"..k.LW........5E...K"
  0x000C5995 [GBK] ctx=".s..>....g....R.8.....vv.K..<......_.S(."
  0x000D0005 [GBK] ctx="....#....L............[.....5.N.......e."
  0x000D5999 [GBK] ctx=".L.N.p.N....xQ6.%.......S...0.n3....&Bw."
  0x000D71B2 [GBK] ctx=".%7.........#.\_~..n............(/&Z...."
  0x000DB4DE [GBK] ctx=".,...#a.Y..8+.|68Kk.....Q...A"K<...z.>(["
  0x000E640E [GBK] ctx=".....d%vw...k[...)....=....t.. ..h..>..>"
  0x000F5718 [GBK] ctx="!Wc9....uW.Y..<^.......%cx.j'.s..*.v>8.."
  0x000FF632 [GBK] ctx="+..].n.#4N...c..KY.i..d..;...E=..O.HP..."
  0x00106336 [GBK] ctx="......../.a".n..A.B.....;..u15.........o"
  0x0011E38C [GBK] ctx="...[...i...y_%...O....8.7PU...j....g..q."
  0x0012BCCF [GBK] ctx="....... 5..H..K..k.^..N}]-.1..d.U.6 .[.."
  0x00136380 [GBK] ctx=".Y.>.8..[......k~........;1x..)..\..Q.W."
  0x001429FC [GBK] ctx="t....k.....]....J9.......E........+E\K%."
  0x00144FF3 [GBK] ctx="........ ./.C............T..x.7.D..O...C"
  0x0014C044 [GBK] ctx="...h.....D.G.Z..o#1D..-.k.W2.e.yg"......"
  0x001529A4 [GBK] ctx=".9>......@h..\p/p.Zo...5...p....9.R_t..A"
  0x00168649 [GBK] ctx="....[...CY.X..8-...A..0.!...g/7....~>.^."
  0x00189B55 [GBK] ctx="E,......9..d......P......M...$/j......l."
  0x0018A55E [GBK] ctx="...C..9..(..a.C...G.........-/Hn.4....3."
  0x0018B977 [GBK] ctx=".........k.a..._I9.)..S..........".S.Bo."
  0x00190D55 [GBK] ctx="Z..a?,.?.i......M.....K..".,.........\.;"
  0x00190DA3 [GBK] ctx=".......Z.{........6........m..3..A_.Fh.S"
  0x00198986 [GBK] ctx="i.b b.B^.J.R......\....d....D..........."
  0x0019EF28 [GBK] ctx="Up...v..l\y....o.........p.x.+m.3{..D..."
  0x001A5736 [GBK] ctx="L.j.dgY3?.............q*/.S........S.\.."
  0x001A8581 [GBK] ctx=".I.a..A.1c&!o1K.W........F.....D...Gj..c"
  0x001AD9EA [GBK] ctx=".q..../..o.}..V:..,^.....h.jp.....r.1C.."
  0x001BA2FA [GBK] ctx="!zslW..TJgr%..2V.arI...w.:.Q...[.4....+e"
  0x001D2065 [GBK] ctx="g.l..$.....l.{_,.......:..n......x..V?}E"
  0x001D83E1 [GBK] ctx="..AX...4.0.'.D..DI.P....lD..V-..#9.vK.v."
  0x001D8909 [GBK] ctx=".....$p|.].`Jb4.$5'........Q_...a=......"
  0x001D9891 [GBK] ctx=".@>.u../..=X9.{..........na.uL...>...n!."
  0x001E5D03 [GBK] ctx="M3......=kn...........FG.....1....r....."
  0x001EA937 [GBK] ctx="2GP...rapr\X.!..J.....sr.....&........$."
  0x001EC742 [GBK] ctx="...1...o..~..C|.'5$W..Jz,.]$...pcD.i%..R"
  0x001EFEEC [GBK] ctx="G\.l.}KFi@.^..H"D.....t..&...F..r..wZ.i\"
  0x002042A2 [GBK] ctx="-P......c.{.}s]..}.........<.%.t..5H...."
  0x002057E2 [GBK] ctx="cv..V.|f...zc....d*.......c..#H..d...m.."
  0x0020DA33 [GBK] ctx=".Q]..R...!.H../.......^F.......|..j.pc.."
  0x0020F7E9 [GBK] ctx=".JL&T.&................e.BK....+.Q..r..S"
  0x0020FE2B [GBK] ctx="".1-..E^de._s...l...........`.0*D..r..I~"
  0x00210F2D [GBK] ctx="i...(..Q.j.2D,7.R*.....?m..w......B.&..."
  0x0021152A [GBK] ctx=".. U;0.sL)@..^...\\...h[.....`.5.... ..."
  0x0022492D [GBK] ctx="O.\^r.q..|..!.&..:W'...E|...EX.A..!.&..."
  0x002255C1 [GBK] ctx="a...l(.....P.xT..#Q...VX!\J.p.........M["
  0x0023F859 [GBK] ctx="e...y....".......Z.%.............nJS<B.."
  0x0023FDF7 [GBK] ctx=".t...\....vjd... <.....G.0...lm.:jo$...."
  0x002433C5 [GBK] ctx="...A..1......8.D..W....VB1.m.8......r).."
  0x00247785 [GBK] ctx=".qQ...;l...........w...P.L..F-.....+.RP."
  0x00276BCE [GBK] ctx="....(}..8Bb..+.........dao"w.b..t]....*9"
  0x0027BB73 [GBK] ctx=".IU.b}..c7SQz......>..i....*r.V0^/....@."
  0x0027D044 [GBK] ctx=".f{q..i...C.x......P..X9.7_..".....C...k"
  0x00285AC1 [GBK] ctx="F\..`.......Z.6_......(....r.(.~f.n8k..."
  0x0029BCF0 [GBK] ctx=".#..CD>..U.P._)..+.....Q........g_......"
  0x002A1BA2 [GBK] ctx="u.....Z!},RG.....VK0..N.....w..F...W...."
  0x002A8C90 [GBK] ctx="......j|x.-.`}........._.9....j'..?...e."

### 含功能关键词的 6+ 字符可读串(去重):
  GetCurrentProcess
  OpenProcess
  OpenProcessToken
  Process32First
  Process32Next
  midiStreamOpen
  OpenPrinterA
  GetVersionExA
  GetVersion
  <?xml version="1.0" encoding="Utf-8"?>
  <assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <assemblyIdentity version="1.0.0.0" processorArchitecture="*" name="T-VMProtect" type="win32"/>
  <file name="version.dll" loadFrom="%SystemRoot%\system32\version.dll"/>
  <assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version="6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" language="*"/>
  <requestedExecutionLevel level="requireAdministrator" uiAccess="false"/>
  CMemoryException
  AfxOldWndProc423
  CWinThread
  - unable to open console device
  - unexpected multithread lock error
  - not enough space for thread data
  GAIsProcessorFeaturePresent
  Read-only file system
  Too many open files
  Too many open files in system
  No child processes
  No such process
  CreateProcessA
  GetProcAddress
  CreateThread
  WritePrivateProfileStringA
  GetProcessHeap
  ExitProcess
  GetCurrentThreadId
  GetCurrentProcessId
  ReadFile
  WriteFile
  ResumeThread
  OpenClipboard
  DefWindowProcA
  GetWindowThreadProcessId
  waveOutOpen
  waveOutWrite
  RegOpenKeyExA
  LocalFree
  FileTimeToLocalFileTime
  FlushFileBuffers
  LocalAlloc
  LocalReAlloc
  GetCurrentThread
  GetProcessVersion
  GetLocalTime
  TerminateProcess
  IsBadWritePtr
  IsBadReadPtr
  CallWindowProcA
  UnhookWindowsHookEx
  CallNextHookEx
  SetWindowsHookExA
  GetOpenFileNameA
  \shell\open\command
  OpenDatabase
  unsupported zlib version
  insufficient memory
  png_read_update_info/png_start_read_image: duplicate call
  Invalid attempt to read row data
  png_image_read: opaque pointer not NULL
  png_image_read: out of memory
  png_image_begin_read_from_memory: incorrect PNG_IMAGE_VERSION
  png_image_begin_read_from_memory: invalid argument
  invalid memory read
  read beyond end of data
  png_image_finish_read: damaged PNG_IMAGE_VERSION
  png_image_finish_read: invalid argument
  png_image_finish_read[color-map]: no color-map
  bad processing option (internal error)
  bad color-map processing (internal error)
  png_read_image: invalid transformations
  png_image_read: alpha channel lost
  png_read_image: unsupported transformation
  Out of memory
  Call to NULL read function
  Read Error
  Can't set both read_data_fn and write_data_fn in the same structure
  PNG file corrupted by ASCII conversion
  out of memory
  insufficient memory to read chunk
  sPLT chunk requires too much memory
  Insufficient memory to process text chunk
  unknown chunk exceeds memory limits
  Row has too many bytes to allocate in memory
  invalid before the PNG header has been read
  invalid after png_start_read_image or png_read_update_info
  NULL row buffer
  Insufficient memory for hIST chunk data
  Insufficient memory for pCAL parameter
  Insufficient memory for pCAL params
  Insufficient memory for pCAL units
  Insufficient memory for pCAL purpose
  Memory allocation failed while processing sCAL
  text chunk: out of memory
  sPLT out of memory
  unknown chunk: out of memory
  incompatible version
  buffer error
  .PAVCMemoryException@@
  .?AVCMemoryException@@
  .?AV_AFX_THREAD_STATE@@
  .?AVAFX_MODULE_THREAD_STATE@@
  .?AUCThreadData@@
  .?AVCWinThread@@
  .?AV_AFX_CTL3D_THREAD@@
  <?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity name="E.App" processorArchitecture="x86" version="5.2.0.0" type="win32"/><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version="6.0.0.0" processorArchitecture="x86" publicKeyToken="6595b64144ccf1df" language="*" /></dependentAssembly></dependency><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">    <security>        <requestedPrivileges>            <requestedExecutionLevel level="requireAdministrator" uiAccess="false"/>        </requestedPrivileges>    </security></trustInfo></assembly>

### 随机抽 30 条普通可读串(判断文件类型):
  ^aPhR0/
  L0g_[;
  Q3^;3)
  [|FIL\nJ
  <requestedExecutionLevel level="requireAdministrator" uiAccess="false"/>
  Ai4YM';
  }lQRK)KV
  YYZZZZXY
  cA0:Q\l,
  5///"(((
  Qr.8]D
  ICPlNk
  XbZ*BM4
  o);dua
  >GmRH:
  D/yv9-o.j2
  ;FJdx>pN
  =5-k!<v~
  _DK@B&
  GbEELrv
  Kn^|r"Lo>
  Jv4N(r
  XG}k^:CL
  Ctrl+R
  %4b_!p
  T2cR:r`?
  Ol$?6E
  BVK_U{
  -6%U6[L
  Xw_$d&.

---

## AAA.exe  (1MB)
关键词命中 43 次, 6+字符可读串 1877 条

### 关键词命中片段(命中点前后20字节):
  0x00002114 [GBK] ctx="...z....U..U.......j......t.....i......."
  0x00004310 [GBK] ctx="..J...P.5...}.0j...=........fg6/..^....N"
  0x00005F44 [GBK] ctx="$..A.N,?.#....r...}...!..qL.x.;.J....?l."
  0x0000CCDC [GBK] ctx=".l...W.{x..9.K.....'..%...^.~.d.9.."}..."
  0x00011294 [GBK] ctx=".......hY.......S.....l...`..xe....Y%..."
  0x0001529F [GBK] ctx=".y?...-..."L.b..Mv.....n.<$l...*.....C.."
  0x00015857 [GBK] ctx="...P...W.Z} /.B....N...#L=.F*..e..2R...."
  0x000197D0 [GBK] ctx="G..",L.(..A..#.H......%....<.j9..g&b...%"
  0x00026ECB [GBK] ctx="..@ZG.g...a..Tv|..NF...V......KO!..a.&.."
  0x0003EB76 [GBK] ctx=".h...).6.Qdn.I.)6..F....R...E/#....gH%.{"
  0x00052AE4 [GBK] ctx="`..'J..Z....].........)..{*.L...q.M..DA."
  0x0005325B [GBK] ctx=".\......N...W.3..!.(..&*.TI.....EM...C.."
  0x000584A9 [GBK] ctx=">B.1..8.Z.4t...).Z.....4....B2...Z..;..Y"
  0x0005CE1F [GBK] ctx="......A.0&....%e......v.R.*._.,N.....'3$"
  0x00065D7C [GBK] ctx="u......J...o..P....5......ky.#....3...~P"
  0x000691A9 [GBK] ctx=".X..&...}.-.Z4}..L......&....b~E..2..%.."
  0x0006EFE2 [GBK] ctx=".......3@..\U1.....1....D....HHH...+[.%n"
  0x0006F1A3 [GBK] ctx="...f....f,h)~{...../....T....<...*S.w@.y"
  0x00070EE1 [GBK] ctx=".:.....G.$=6@.pi...I..601.+MP.M..g..P..."
  0x00076E69 [GBK] ctx="...}..Q.^...h^..........'...iY,9..~J...."
  0x00080019 [GBK] ctx=".2......W.,....q...C..x ....S81.S.Q..A ."
  0x0008621C [GBK] ctx="......[...&...g..z>........cR[..^x......"
  0x00089CD9 [GBK] ctx="N[?.D..A.l..!.H...7....`@..f...H....iu.:"
  0x0008A51D [GBK] ctx="l..xW............q.^..YD=......P....L..."
  0x0008D02E [GBK] ctx=".b.........F.c.&B..o.....[B..Ss4xm./.0.."
  0x000A4F98 [GBK] ctx="'hvV;.W...L....N..Kw....C..lo.w.....'KY."
  0x000B477B [GBK] ctx="..J7.Y.#....J.j...pF......L|.8...WL..I.."
  0x000B54B0 [GBK] ctx=".../......Jh'nJi.a.......ai..<$....=...."
  0x000BA59E [GBK] ctx="....9.....ja.q..l.I...N@.o.#..F.3.j....z"
  0x000BC1ED [GBK] ctx="/l0S.j......'.td;.8...V.8..z ......Po.P."
  0x000C360E [GBK] ctx="..#...].^......}gD.4..p3W...SDaJ....&..."
  0x000CDF71 [GBK] ctx="......7...0B.3B...g...I..Q.F.......2...."
  0x000E6CE8 [GBK] ctx=".......-R..~.q.83........#]....es.1....9"
  0x000EC92E [GBK] ctx="..;....ke...r}..q. ...e.^.._V.J....J...."
  0x00102598 [GBK] ctx="5p..F..zMW...8lH.9T7.....*.........c...."
  0x00103D3F [GBK] ctx="........m.f..T.q.K....."e..H/........@.8"
  0x001072C9 [GBK] ctx="4...'nJ+)...U..DQ/.U.....t.1.'9y..n....."
  0x00107733 [GBK] ctx="}.x..........nxd.(#....:.k.8e....J.E.s.."
  0x001388C2 [ASCII] ctx="+.............<?xml version="1.0" encodi"
  0x0013895B [ASCII] ctx="entity name="E.App" processorArchitectur"
  0x00138977 [ASCII] ctx="rArchitecture="x86" version="5.2.0.0" ty"
  0x001389FE [ASCII] ctx="ws.Common-Controls" version="6.0.0.0" pr"
  0x00138A10 [ASCII] ctx="" version="6.0.0.0" processorArchitectur"

### 含功能关键词的 6+ 字符可读串(去重):
  GetProcAddress
  waveOutOpen
  <?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity name="E.App" processorArchitecture="x86" version="5.2.0.0" type="win32"/><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version="6.0.0.0" processorArchitecture="x86" publicKeyToken="6595b64144ccf1df" language="*" /></dependentAssembly></dependency></assembly>

### 随机抽 30 条普通可读串(判断文件类型):
  fx"comz
  G&Khi7
  ^.9U-v
  G6]'0`71
  -Z}\6,G
  l6s\J,
  4"\!_~yJ]
  j5CvzGJ
  FJMU[Da
  u5Obn&aJ
  @O4ozR
  RYHyJ*
  `v`Dtd
  o3AWDm
  4CB~'-
  X_VLh"'d,F
  =$4S4=
  |HZ;p9
  5UNK$w
  `>DyzA
  LCNb0w
  q~N^G[>k.
  Oyee^tk
  G`sVb_$
  yM9Y(D)z
  <t>oz?
  !S0R"5bT"AK
  kC/<X,"
  >r8q._
  a]zJ^m

---

