<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AssemblyName>FridaGMTool</AssemblyName>
    <RootNamespace>FridaGMTool</RootNamespace>
    <PlatformTarget>x64</PlatformTarget>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FridaCLR" Version="17.2.14" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="FridaGMTool.NetFx.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="gm_payload.js" LogicalName="gm_payload.js" />
  </ItemGroup>
</Project>
