=== 脚本调试日志 ===
20:57:33 [✔] 根表.G.GM_IS_OPEN_GUIDE 已设置为 false
20:57:33 [✔] 根表.G.ENABLE_DEBUG_PRINT 已设置为 false
20:57:33 [✔] 根表.G.DISABLE_ACSDK 已设置为 true
20:57:33 [✔] 根表.G.FORCE_OPEN_DEBUG_SHORTCUT 已设置为 false
20:57:33 [✔] 根表.G.DEBUG 已设置为 false
20:57:33 [✔] 根表.package.loaded.patch.sa_log_comp.base_log.acsdk_info_has_inited 已设置为 false
20:57:33 [✔] 根表.package.loaded.mobilelog.LogManager.DEBUG 已设置为 false
20:57:33 [随机传送] 已将有效ID添加至传送有效列表：6
20:57:33 [随机传送] 已将有效ID添加至传送有效列表：7
20:57:33 [随机传送] 已将有效ID添加至传送有效列表：8
20:57:33 [随机传送] 已将有效ID添加至传送有效列表：9
20:57:33 [随机传送] 已将有效ID添加至传送有效列表：10
20:57:33 [随机传送] 已将有效ID添加至传送有效列表：11
20:57:33 [随机传送] 已将有效ID添加至传送有效列表：12
20:57:33 [随机传送] 已将有效ID添加至传送有效列表：13
20:57:33 [随机传送] 已将有效ID添加至传送有效列表：14
20:57:33 [随机传送] 已将有效ID添加至传送有效列表：16
20:57:33 开始创建UI界面...
20:57:33 屏幕尺寸: 4864.1801757812x2700.0
20:57:33 面板尺寸: 940x560
20:57:33 计算面板高度: 内容=1696, 总高=2256
20:57:33 面板创建成功，位置: 40, 424.0
20:57:33 头部标题创建完成
20:57:33 开始创建按钮，数量: 16
20:57:33 按钮 1 创建完成: 清除所有NPC (Alt+5)
20:57:33 按钮 2 创建完成: 施加永久Buff
20:57:33 按钮 3 创建完成: 移除所有Buff
20:57:33 按钮 4 创建完成: 重置犯罪值
20:57:33 按钮 5 创建完成: 禁用日志输出
20:57:33 按钮 6 创建完成: 无敌模式
20:57:33 按钮 7 创建完成: 一击必杀
20:57:33 按钮 8 创建完成: 无限体力
20:57:33 按钮 9 创建完成: NPC智障模式
20:57:33 按钮 10 创建完成: 隐身模式
20:57:33 按钮 11 创建完成: 剧情加速
20:57:33 按钮 12 创建完成: 攻击速度
20:57:33 按钮 13 创建完成: 攻击倍率
20:57:33 按钮 14 创建完成: 自动拾取
20:57:33 按钮 15 创建完成: 自动施加Buff
20:57:33 按钮 16 创建完成: 自动恢复
20:57:33 所有按钮创建完成，总数: 16
20:57:33 页脚创建完成
20:57:33 UI视觉样式初始化完成
20:57:33 === UI界面构建完成 ===
20:57:33 菜单创建完成。尺寸：940x2256
20:57:33 === 脚本执行成功（菜单版本 v1.4.2）===
20:57:42 [永久Buff] 开始施加Buff
20:57:42 [永久Buff] 错误：combat_train_action模块不可用
20:57:47 [自动施加Buff] 开始自动施加Buff流程
20:57:47 [自动施加Buff] 成功施加Buff 1053027 - 增伤32倍%
20:57:47 [自动施加Buff] 成功施加Buff 109927 - 受到伤害减少80%
20:57:47 [自动施加Buff] 成功施加Buff 200005 - +10%移动速度
20:57:47 [自动施加Buff] 成功施加Buff 70141 - 恢复类Buff
20:57:47 [自动施加Buff] 成功施加Buff 70063 - 体力/全状态恢复
20:57:47 [自动施加Buff] 成功施加Buff 109506 - 食物效果：最大生命值+5600（系列不叠加）
20:57:47 [自动施加Buff] 自动施加Buff流程完成。累计成功施加：6
20:58:19 [自动施加Buff] 开始自动施加Buff流程
20:58:19 [自动施加Buff] 成功施加Buff 1053027 - 增伤32倍%
20:58:19 [自动施加Buff] 成功施加Buff 109927 - 受到伤害减少80%
20:58:19 [自动施加Buff] 成功施加Buff 200005 - +10%移动速度
20:58:19 [自动施加Buff] 成功施加Buff 70141 - 恢复类Buff
20:58:19 [自动施加Buff] 成功施加Buff 70063 - 体力/全状态恢复
20:58:19 [自动施加Buff] 成功施加Buff 109506 - 食物效果：最大生命值+5600（系列不叠加）
20:58:19 [自动施加Buff] 自动施加Buff流程完成。累计成功施加：6
20:58:22 [自动施加Buff] 开始自动施加Buff流程
20:58:22 [自动施加Buff] 成功施加Buff 1053027 - 增伤32倍%
20:58:22 [自动施加Buff] 成功施加Buff 109927 - 受到伤害减少80%
20:58:22 [自动施加Buff] 成功施加Buff 200005 - +10%移动速度
20:58:22 [自动施加Buff] 成功施加Buff 70141 - 恢复类Buff
20:58:22 [自动施加Buff] 成功施加Buff 70063 - 体力/全状态恢复
20:58:22 [自动施加Buff] 成功施加Buff 109506 - 食物效果：最大生命值+5600（系列不叠加）
20:58:22 [自动施加Buff] 自动施加Buff流程完成。累计成功施加：6
20:58:30 [自动拾取] 执行完成
20:58:31 [自动拾取] 执行完成
20:58:32 [自动拾取] 执行完成
20:58:34 [自动施加Buff] 开始自动施加Buff流程
20:58:34 [自动施加Buff] 成功施加Buff 1053027 - 增伤32倍%
20:58:34 [自动施加Buff] 成功施加Buff 109927 - 受到伤害减少80%
20:58:34 [自动施加Buff] 成功施加Buff 200005 - +10%移动速度
20:58:34 [自动施加Buff] 成功施加Buff 70141 - 恢复类Buff
20:58:34 [自动施加Buff] 成功施加Buff 70063 - 体力/全状态恢复
20:58:34 [自动施加Buff] 成功施加Buff 109506 - 食物效果：最大生命值+5600（系列不叠加）
20:58:34 [自动施加Buff] 自动施加Buff流程完成。累计成功施加：6
20:59:09 [永久Buff] 开始施加Buff
20:59:09 [永久Buff] 错误：combat_train_action模块不可用
20:59:09 [永久Buff] 开始施加Buff
20:59:09 [永久Buff] 错误：combat_train_action模块不可用
20:59:13 [移除Buff] 开始移除Buff流程
20:59:13 [移除Buff] combat_train_action模块已加载：false
20:59:13 [移除Buff] 跳过ID=1053027 (增伤32倍%) - 未检测到该Buff
20:59:13 [移除Buff] 跳过ID=1053026 (增伤16倍%) - 未检测到该Buff
20:59:13 [移除Buff] 跳过ID=109927 (受到伤害减少80%) - 未检测到该Buff
20:59:13 [移除Buff] 跳过ID=102707 (恢复20%生命值) - 未检测到该Buff
20:59:13 [移除Buff] 跳过ID=109603 (药品治疗效果+15%（系列）) - 未检测到该Buff
20:59:13 [移除Buff] 跳过ID=102410 (击杀时恢复2%-4%生命值) - 未检测到该Buff
20:59:13 [移除Buff] 跳过ID=102460 (击杀时恢复4%生命值) - 未检测到该Buff
20:59:13 [移除Buff] 跳过ID=200005 (+10%移动速度) - 未检测到该Buff
20:59:13 [移除Buff] 跳过ID=30005 (免疫控制效果) - 未检测到该Buff
20:59:13 [移除Buff] 跳过ID=70025 (免疫招架) - 未检测到该Buff
20:59:13 [移除Buff] 跳过ID=70110 (免疫沉默) - 未检测到该Buff
20:59:13 [移除Buff] 跳过ID=104009 (心智：心智+5%（系列不叠加）) - 未检测到该Buff
20:59:13 [移除Buff] 跳过ID=104010 (体魄：体魄+5%（系列不叠加）) - 未检测到该Buff
20:59:13 [移除Buff] 跳过ID=104011 (经脉：经脉+5%（系列不叠加）) - 未检测到该Buff
20:59:13 [移除Buff] 跳过ID=104012 (脏腑：脏腑+5%（系列不叠加）) - 未检测到该Buff
20:59:13 [移除Buff] 跳过ID=103007 (物理攻击降低，鸣钟式伤害提升) - 未检测到该Buff
20:59:13 [移除Buff] 跳过ID=103008 (物理攻击降低，裂石式伤害提升) - 未检测到该Buff
20:59:13 [移除Buff] 跳过ID=102502 (闪避技能内力消耗减少10%；闪避后获得10%减伤效果持续10秒) - 未检测到该Buff
20:59:13 [移除Buff] 跳过ID=102503 (成功弹反后，受到的所有伤害减少30%，造成的所有伤害增加10%) - 未检测到该Buff
20:59:13 [移除Buff] 跳过ID=102505 (招架强化：成功招架不再消耗内力；减伤效果提升10%) - 未检测到该Buff
20:59:13 [移除Buff] 跳过ID=102508 (内力恢复：恢复速度+20%；闪避后获得10%增伤和20%加速效果持续5秒) - 未检测到该Buff
20:59:13 [移除Buff] 跳过ID=102705 (闪避后伤害+5% 持续10秒) - 未检测到该Buff
20:59:13 [移除Buff] 跳过ID=102706 (弹反后伤害+5% 持续10秒) - 未检测到该Buff
20:59:13 [移除Buff] 跳过ID=104001 (亲和：获得的好感度+10%（系列不叠加）) - 未检测到该Buff
20:59:13 [移除Buff] 跳过ID=102605 (鸣钟式伤害+200) - 未检测到该Buff
20:59:13 [移除Buff] 跳过ID=102606 (裂石式伤害+200) - 未检测到该Buff
20:59:13 [移除Buff] 跳过ID=102607 (缠丝式伤害+200) - 未检测到该Buff
20:59:13 [移除Buff] 跳过ID=102701 (技能冷却时间减少20%) - 未检测到该Buff
20:59:13 [移除Buff] 跳过ID=102702 (内力消耗减少20%) - 未检测到该Buff
20:59:13 [移除Buff] 跳过ID=102703 (闪避无敌时间+50%) - 未检测到该Buff
20:59:13 [移除Buff] 跳过ID=102704 (弹反判定窗口+50%) - 未检测到该Buff
20:59:13 [移除Buff] 跳过ID=104002 (美食：食谱图鉴 - 获得的食物效果+20%（系列不叠加）) - 未检测到该Buff
20:59:13 [移除Buff] 跳过ID=104003 (疾行：移动速度+2%（系列不叠加）) - 未检测到该Buff
20:59:13 [移除Buff] 跳过ID=104004 (轻身：轻身术效果+5%（系列不叠加）) - 未检测到该Buff
20:59:13 [移除Buff] 跳过ID=70141 (恢复类Buff) - 未检测到该Buff
20:59:13 [移除Buff] 跳过ID=70063 (体力/全状态恢复) - 未检测到该Buff
20:59:13 [移除Buff] 跳过ID=109506 (食物效果：最大生命值+5600（系列不叠加）) - 未检测到该Buff
20:59:13 [移除Buff] 跳过ID=104013 (采药：采药暴击率+1%（系列）) - 未检测到该Buff
20:59:13 [移除Buff] 跳过ID=104014 (采矿：采矿暴击率+1%（系列）) - 未检测到该Buff
20:59:13 [移除Buff] 跳过ID=104015 (伐木：伐木暴击率+1%（系列）) - 未检测到该Buff
20:59:13 [移除Buff] 跳过ID=104016 (垂钓：钓鱼暴击率+1%（系列）) - 未检测到该Buff
20:59:13 [移除Buff] 跳过ID=104017 (狩猎：狩猎暴击率+1%（系列）) - 未检测到该Buff
20:59:13 [移除Buff] 跳过ID=104018 (锻造1：锻造1暴击率+1%（系列不叠加）) - 未检测到该Buff
20:59:13 [移除Buff] 跳过ID=104019 (锻造2：锻造2暴击率+1%（系列不叠加）) - 未检测到该Buff
20:59:13 [移除Buff] 跳过ID=104020 (锻造3：锻造3暴击率+1%（系列不叠加）) - 未检测到该Buff
20:59:13 [移除Buff] 跳过ID=104021 (锻造4：锻造4暴击率+1%（系列不叠加）) - 未检测到该Buff
20:59:13 [移除Buff] 跳过ID=104022 (采药：采药暴击率+7.5%（系列不叠加）) - 未检测到该Buff
20:59:13 [移除Buff] 跳过ID=104023 (采药：采药暴击率+7.5%（系列不叠加）) - 未检测到该Buff
20:59:13 [移除Buff] 跳过ID=104024 (采药：采药暴击率+10%（系列不叠加）) - 未检测到该Buff
20:59:13 [移除Buff] 跳过ID=104025 (采药：采药暴击率+10%（系列不叠加）) - 未检测到该Buff
20:59:13 [移除Buff] 跳过ID=104026 (采药：采药暴击率+10%（系列不叠加）) - 未检测到该Buff
20:59:13 [移除Buff] 跳过ID=104027 (采药：采药暴击率+10%（系列不叠加）) - 未检测到该Buff
20:59:13 [移除Buff] 跳过ID=104028 (采矿：采矿暴击率+7.5%（系列不叠加）) - 未检测到该Buff
20:59:13 [移除Buff] 跳过ID=104029 (采矿：采矿暴击率+7.5%（系列不叠加）) - 未检测到该Buff
20:59:13 [移除Buff] 跳过ID=104030 (采矿：采矿暴击率+10%（系列不叠加）) - 未检测到该Buff
20:59:13 [移除Buff] 跳过ID=104031 (采矿：采矿暴击率+10%（系列不叠加）) - 未检测到该Buff
20:59:13 [移除Buff] 跳过ID=104032 (采矿：采矿暴击率+10%（系列不叠加）) - 未检测到该Buff
20:59:13 [移除Buff] 跳过ID=104033 (采矿：采矿暴击率+10%（系列不叠加）) - 未检测到该Buff
20:59:13 [移除Buff] 跳过ID=104034 (伐木：伐木暴击率+7.5%（系列不叠加）) - 未检测到该Buff
20:59:13 [移除Buff] 跳过ID=104035 (伐木：伐木暴击率+7.5%（系列不叠加）) - 未检测到该Buff
20:59:13 [移除Buff] 跳过ID=104036 (伐木：伐木暴击率+20%（系列不叠加）) - 未检测到该Buff
20:59:13 [移除Buff] 跳过ID=104037 (伐木：伐木暴击率+20%（系列不叠加）) - 未检测到该Buff
20:59:13 [移除Buff] 跳过ID=104038 (伐木：伐木暴击率+20%（系列不叠加）) - 未检测到该Buff
20:59:13 [移除Buff] 跳过ID=104039 (伐木：伐木暴击率+20%（系列不叠加）) - 未检测到该Buff
20:59:13 [移除Buff] 跳过ID=104040 (垂钓：钓鱼暴击率+7.5%（系列不叠加）) - 未检测到该Buff
20:59:13 [移除Buff] 跳过ID=104041 (垂钓：钓鱼暴击率+7.5%（系列不叠加）) - 未检测到该Buff
20:59:13 [移除Buff] 跳过ID=104042 (垂钓：钓鱼暴击率+10%（系列不叠加）) - 未检测到该Buff
20:59:13 [移除Buff] 跳过ID=104043 (垂钓：钓鱼暴击率+10%（系列不叠加）) - 未检测到该Buff
20:59:13 [移除Buff] 跳过ID=104044 (垂钓：钓鱼暴击率+10%（系列不叠加）) - 未检测到该Buff
20:59:13 [移除Buff] 跳过ID=104045 (垂钓：钓鱼暴击率+10%（系列不叠加）) - 未检测到该Buff
20:59:13 [移除Buff] 跳过ID=104046 (狩猎：狩猎暴击率+7.5%（系列不叠加）) - 未检测到该Buff
20:59:13 [移除Buff] 跳过ID=104047 (狩猎：狩猎暴击率+7.5%（系列不叠加）) - 未检测到该Buff
20:59:13 [移除Buff] 跳过ID=104048 (狩猎：狩猎暴击率+10%（系列不叠加）) - 未检测到该Buff
20:59:13 [移除Buff] 跳过ID=104049 (狩猎：狩猎暴击率+10%（系列不叠加）) - 未检测到该Buff
20:59:13 [移除Buff] 跳过ID=104050 (狩猎：狩猎暴击率+10%（系列不叠加）) - 未检测到该Buff
20:59:13 [移除Buff] 跳过ID=104051 (狩猎：狩猎暴击率+10%（系列不叠加）) - 未检测到该Buff
20:59:13 [移除Buff] 跳过ID=109604 (卷轴&心法：闪避消耗-5%，速度+5%（系列不叠加）) - 未检测到该Buff
20:59:13 [移除Buff] 跳过ID=109605 (卷轴&心法：打断抗性+20%（系列不叠加）) - 未检测到该Buff
20:59:13 [移除Buff] 跳过ID=109606 (卷轴&心法：内力恢复提升5%（系列不叠加）) - 未检测到该Buff
20:59:13 [移除Buff] 跳过ID=109607 (卷轴&心法：生命值低于30%时，造成/受到的伤害+20%（系列不叠加）) - 未检测到该Buff
20:59:13 [移除Buff] 跳过ID=109608 (卷轴&心法：生命值低于30%时，造成/受到的伤害-20%（系列不叠加）) - 未检测到该Buff
20:59:13 [移除Buff] 跳过ID=109609 (卷轴&心法：被控期间受到的伤害-20%（系列不叠加）) - 未检测到该Buff
20:59:13 [移除Buff] 跳过ID=30385 (一刀（BOSS变身）) - 未检测到该Buff
20:59:13 [移除Buff] 跳过ID=30386 (天鹰（BOSS变身）) - 未检测到该Buff
20:59:13 [移除Buff] 跳过ID=30387 (睡道人（BOSS变身）) - 未检测到该Buff
20:59:13 [移除Buff] 跳过ID=30388 (木鸢（BOSS变身）) - 未检测到该Buff
20:59:13 [移除Buff] 跳过ID=30389 (郑鄂（BOSS变身）) - 未检测到该Buff
20:59:13 [移除Buff] 跳过ID=30390 (地煞神（BOSS变身）) - 未检测到该Buff
20:59:13 [移除Buff] 跳过ID=30391 (龙王（BOSS变身）) - 未检测到该Buff
20:59:13 [移除Buff] 跳过ID=30392 (虚空之王（BOSS变身）) - 未检测到该Buff
20:59:13 [移除Buff] 跳过ID=30393 (幸运十七（BOSS变身）) - 未检测到该Buff
20:59:13 [移除Buff] 跳过ID=30394 (蛇医（BOSS变身）) - 未检测到该Buff
20:59:13 [移除Buff] 跳过ID=30395 (河伯（BOSS变身）) - 未检测到该Buff
20:59:13 [移除Buff] 跳过ID=30396 (幸运十七第二阶段（BOSS变身）) - 未检测到该Buff
20:59:13 [移除Buff] 跳过ID=30397 (道主（BOSS变身）) - 未检测到该Buff
20:59:13 [移除Buff] 跳过ID=30398 (傀儡师（BOSS变身）) - 未检测到该Buff
20:59:13 [移除Buff] 跳过ID=30399 (傀儡师？（额外检查）) - 未检测到该Buff
20:59:13 [移除Buff] 跳过ID=30384 (BOSS动画/变身效果) - 未检测到该Buff
20:59:13 [移除Buff] 跳过ID=30335 (照明效果) - 未检测到该Buff
20:59:13 [移除Buff] 跳过ID=70138 (复活等级3，VIP等级+4（有问题）) - 未检测到该Buff
20:59:13 [移除Buff] 跳过ID=30346 (神闪避：远程攻击弹反（有问题）) - 未检测到该Buff
20:59:13 [移除Buff] 跳过ID=70021 ([警告] 会将你传送到地图另一端（避免使用）) - 未检测到该Buff
20:59:13 [移除Buff] 跳过ID=70132 (复活等级1) - 未检测到该Buff
20:59:13 [移除Buff] 跳过ID=70182 (冰盾（VIP专属）) - 未检测到该Buff
20:59:13 [移除Buff] 跳过ID=70183 (火盾（VIP专属）) - 未检测到该Buff
20:59:13 [移除Buff] 跳过ID=70186 (火焰之力) - 未检测到该Buff
20:59:13 [移除Buff] 跳过ID=70187 (冰花之力) - 未检测到该Buff
20:59:13 [移除Buff] 跳过ID=200095 (+20% 基于生命值的伤害) - 未检测到该Buff
20:59:13 [移除Buff] 跳过ID=70045 (未知/不稳定状态) - 未检测到该Buff
20:59:13 [移除Buff] 跳过ID=30355 ([警告] 会导致角色死亡（重复检查）) - 未检测到该Buff
20:59:13 [移除Buff] 跳过ID=109620 ([警告] 会导致角色死亡（重复检查）) - 未检测到该Buff
20:59:13 [移除Buff] 跳过ID=109624 ([警告] 会导致角色死亡) - 未检测到该Buff
20:59:13 [移除Buff] 跳过ID=106006 (禁锢状态) - 未检测到该Buff
20:59:13 [移除Buff] 跳过ID=107102 (轻身步效果) - 未检测到该Buff
20:59:13 [移除Buff] 跳过ID=109623 (添加发光效果) - 未检测到该Buff
20:59:13 [移除Buff] 跳过ID=30404 (强刃（受击时反击）) - 未检测到该Buff
20:59:13 [移除Buff] 跳过ID=30308 (伤害转移) - 未检测到该Buff
20:59:13 [移除Buff] 跳过ID=108010 (隐身效果) - 未检测到该Buff
20:59:13 [移除Buff] 跳过ID=200031 (GM无敌状态 - 游戏管理员永生效果) - 未检测到该Buff
20:59:13 [移除Buff] 跳过ID=380013 (NPC智障模式) - 未检测到该Buff
20:59:13 [移除Buff] 跳过兜底扫描，原因：RUN_FALLBACK_SWEEP=false
20:59:13 [移除Buff] 移除流程完成。累计移除成功：0
20:59:20 [攻击倍率Buff移除] 开始移除1053017/1053018/1053019 Buff
20:59:20 [攻击倍率Buff移除] 跳过ID=1053017 (2倍攻击倍率) - 未检测到该Buff
20:59:20 [攻击倍率Buff移除] 跳过ID=1053018 (4倍攻击倍率) - 未检测到该Buff
20:59:20 [攻击倍率Buff移除] 跳过ID=1053019 (8倍攻击倍率) - 未检测到该Buff
20:59:20 [攻击倍率Buff移除] 移除流程完成。累计移除成功：0
20:59:20 攻击倍率设置失败：无法添加Buff 1053017 (倍率x2.0)
20:59:20 [攻击倍率Buff移除] 开始移除1053017/1053018/1053019 Buff
20:59:20 [攻击倍率Buff移除] 跳过ID=1053017 (2倍攻击倍率) - 未检测到该Buff
20:59:20 [攻击倍率Buff移除] 跳过ID=1053018 (4倍攻击倍率) - 未检测到该Buff
20:59:20 [攻击倍率Buff移除] 跳过ID=1053019 (8倍攻击倍率) - 未检测到该Buff
20:59:20 [攻击倍率Buff移除] 移除流程完成。累计移除成功：0
20:59:20 攻击倍率设置失败：无法添加Buff 1053017 (倍率x2.0)
20:59:21 [攻击倍率Buff移除] 开始移除1053017/1053018/1053019 Buff
20:59:21 [攻击倍率Buff移除] 跳过ID=1053017 (2倍攻击倍率) - 未检测到该Buff
20:59:21 [攻击倍率Buff移除] 跳过ID=1053018 (4倍攻击倍率) - 未检测到该Buff
20:59:21 [攻击倍率Buff移除] 跳过ID=1053019 (8倍攻击倍率) - 未检测到该Buff
20:59:21 [攻击倍率Buff移除] 移除流程完成。累计移除成功：0
20:59:21 攻击倍率设置失败：无法添加Buff 1053018 (倍率x4.0)
20:59:21 [攻击倍率Buff移除] 开始移除1053017/1053018/1053019 Buff
20:59:21 [攻击倍率Buff移除] 跳过ID=1053017 (2倍攻击倍率) - 未检测到该Buff
20:59:21 [攻击倍率Buff移除] 跳过ID=1053018 (4倍攻击倍率) - 未检测到该Buff
20:59:21 [攻击倍率Buff移除] 跳过ID=1053019 (8倍攻击倍率) - 未检测到该Buff
20:59:21 [攻击倍率Buff移除] 移除流程完成。累计移除成功：0
20:59:21 攻击倍率设置失败：无法添加Buff 1053018 (倍率x4.0)
20:59:21 [攻击倍率Buff移除] 开始移除1053017/1053018/1053019 Buff
20:59:21 [攻击倍率Buff移除] 跳过ID=1053017 (2倍攻击倍率) - 未检测到该Buff
20:59:21 [攻击倍率Buff移除] 跳过ID=1053018 (4倍攻击倍率) - 未检测到该Buff
20:59:21 [攻击倍率Buff移除] 跳过ID=1053019 (8倍攻击倍率) - 未检测到该Buff
20:59:21 [攻击倍率Buff移除] 移除流程完成。累计移除成功：0
20:59:21 攻击倍率设置失败：无法添加Buff 1053019 (倍率x8.0)
20:59:21 [攻击倍率Buff移除] 开始移除1053017/1053018/1053019 Buff
20:59:21 [攻击倍率Buff移除] 跳过ID=1053017 (2倍攻击倍率) - 未检测到该Buff
20:59:21 [攻击倍率Buff移除] 跳过ID=1053018 (4倍攻击倍率) - 未检测到该Buff
20:59:21 [攻击倍率Buff移除] 跳过ID=1053019 (8倍攻击倍率) - 未检测到该Buff
20:59:21 [攻击倍率Buff移除] 移除流程完成。累计移除成功：0
20:59:21 攻击倍率设置失败：无法添加Buff 1053019 (倍率x8.0)
21:00:09 [自动施加Buff] 开始自动施加Buff流程
21:00:09 [自动施加Buff] 成功施加Buff 1053027 - 增伤32倍%
21:00:09 [自动施加Buff] 成功施加Buff 109927 - 受到伤害减少80%
21:00:09 [自动施加Buff] 成功施加Buff 200005 - +10%移动速度
21:00:09 [自动施加Buff] 成功施加Buff 70141 - 恢复类Buff
21:00:09 [自动施加Buff] 成功施加Buff 70063 - 体力/全状态恢复
21:00:09 [自动施加Buff] 成功施加Buff 109506 - 食物效果：最大生命值+5600（系列不叠加）
21:00:09 [自动施加Buff] 自动施加Buff流程完成。累计成功施加：6
21:00:11 [自动施加Buff] 开始自动施加Buff流程
21:00:11 [自动施加Buff] 成功施加Buff 1053027 - 增伤32倍%
21:00:11 [自动施加Buff] 成功施加Buff 109927 - 受到伤害减少80%
21:00:11 [自动施加Buff] 成功施加Buff 200005 - +10%移动速度
21:00:11 [自动施加Buff] 成功施加Buff 70141 - 恢复类Buff
21:00:11 [自动施加Buff] 成功施加Buff 70063 - 体力/全状态恢复
21:00:11 [自动施加Buff] 成功施加Buff 109506 - 食物效果：最大生命值+5600（系列不叠加）
21:00:11 [自动施加Buff] 自动施加Buff流程完成。累计成功施加：6
21:00:12 [自动拾取] 执行完成
21:00:52 [无敌模式] [✔] 无敌模式已启用
21:01:05 [自动拾取] 执行完成
21:01:07 [自动拾取] 执行完成
21:01:09 [自动拾取] 执行完成
21:02:36 [无敌模式] [✔] 无敌模式已禁用
21:02:37 [攻击倍率切换] 切换到1.0倍，执行Buff移除逻辑
21:02:37 [攻击倍率Buff移除] 开始移除1053017/1053018/1053019 Buff
21:02:37 [攻击倍率Buff移除] 跳过ID=1053017 (2倍攻击倍率) - 未检测到该Buff
21:02:37 [攻击倍率Buff移除] 跳过ID=1053018 (4倍攻击倍率) - 未检测到该Buff
21:02:37 [攻击倍率Buff移除] 跳过ID=1053019 (8倍攻击倍率) - 未检测到该Buff
21:02:37 [攻击倍率Buff移除] 移除流程完成。累计移除成功：0
21:02:37 [攻击倍率切换] 切换到1.0倍，执行Buff移除逻辑
21:02:37 [攻击倍率Buff移除] 开始移除1053017/1053018/1053019 Buff
21:02:37 [攻击倍率Buff移除] 跳过ID=1053017 (2倍攻击倍率) - 未检测到该Buff
21:02:37 [攻击倍率Buff移除] 跳过ID=1053018 (4倍攻击倍率) - 未检测到该Buff
21:02:37 [攻击倍率Buff移除] 跳过ID=1053019 (8倍攻击倍率) - 未检测到该Buff
21:02:37 [攻击倍率Buff移除] 移除流程完成。累计移除成功：0
