30005          - Immune to control
30028          - Insight, increase damage
30302          - Increase damage
30303          - Increase defense
30304          - Reduce damage received
30308          - Transfer damage received
30310          - Thunder armor / Iron Body
30314          - Drunk, increase damage and lifesteal
30323          - Reduce damage received
30328          - Damage buff
30333          - Reduce 30% damage received
30334          - Reduce 50% damage received
30335          - Illuminate
30346          - Great Evasion: Ranged attack deflection (Note: Buggy - character sits in place)
30355          - [WARNING] KILLS YOU
30366          - Block shield, immune to 3 instances
30372          - Invincible, reduce 90% true damage received
30376          - Reduce 40% damage received
30379          - Reduce 30% damage received
30384          - Heartseeker (Boss Transformation)
30385          - Yi Dao (Boss Transformation)
30386          - Tian Ying (Boss Transformation)
30387          - Sleeping Daoist (Boss Transformation)
30388          - Wooden Eagle (Boss Transformation)
30389          - Zheng E (Boss Transformation)
30390          - Earth Fiend Deity (Boss Transformation)
30391          - Dragon King (Boss Transformation)
30392          - The Void King (Boss Transformation)
30393          - Lucky Seventeen (Boss Transformation)
30394          - Snake Doctor (Boss Transformation)
30395          - River Master (Boss Transformation)
30396          - Lucky Seventeen Phase 2 (Boss Transformation)
30397          - Dao Lord (Boss Transformation)
30398          - Puppeteer (Boss Transformation)
30404          - Strong blade (Counter-attack when hit)
30406          - Reduce 50% damage received
30407          - Protect
70005          - Super Armor
70021          - [WARNING] Throws you across the map (Avoid using)
70025          - Immune to Parry
70045          - Enhance
70063          - God Mode / GM Invincible
70108          - Remove silence
70110          - Immune to silence
70116          - Immune to silence and stun VIP
70122          - Immune to slow VIP
70132          - Resurrect lv1
70138          - Resurrect lv3, increase 4 VIP
70141          - Recovery
70182          - Fire shield VIP
70183          - Ice shield VIP
70184          - Defense can resist full screen damage VIP
70186          - Power of fire
70187          - Power of ice flower
102381         - Immune to poison from refined stone leaves
102400         - Atk boost 4%
102401         - All Attribute Atk +15%
102402         - Crit Rate 6% Crit Dmg 10%
102403         - Affinity rate 2% Affinity Damage 5%
102404         - Charged Skill DMG 10%
102405         - Martial Art Skill 6.5%
102406         - Light and Heavy dmg +10%
102407         - Max HP 5%
102408         - Def 10%
102409         - Phys Resist up 10
102410         - Heal on kill 2%-4%
102450         - Physical Atk + 8%
102451         - All Attribute Atk +30%
102452         - Precision hit + Crit Rate 12% Crit Dmg 20%
102453         - Affinity 4% Affinity Dmg 10%
102454         - Charged Skill 20%
102455         - Martial Skill 13%
102456         - Light and Heavy Atk 20%
102457         - HP +10%
102458         - Def 20%
102459         - Phys Res 20%
102460         - Heal 4% on kill
102501         - Precision hit + Crit Rate 10% Crit Dmg 20%
102502         - Reduces Dodge Skill's Endurance cost by 10%. After dodging, gains 10% DMG Reduction for 10s.
102503         - After a successful deflection, reduces all damage taken by 30% and increases all damage dealt by 10%.
102504         - Charge Enhancement: Increases Charged Skills' damage by 15% and reduces their Endurance cost by 50%.
102505         - Parry Enhancement: Successful parries no longer consume Endurance. Increases DMG Reduction by a further 10%.
102506         - Qi Breaking Enhancement: Increases Qi damage by 10% and Execute Skill damage by 20%.
102507         - Affinity Boost: Increases Affinity Rate by 5% and Affinity DMG by 10%
102508         - Endurance Recovery: Increases Endurance Recovery by 20%. After dodging, increases all damage dealt by 10% and Speed by 20% for 5s.
102509         - Random attribute atk by 200, reset 20s
102601         - Reduce dmg taken 10%
102602         - +10% dmg and reduce dmg taken 30% on 5s
102604         - +10% dmg and move speed 20%
102605         - Bellstrike 200
102606         - Stone split 200
102607         - Silkbind 200
102701         - Reduce cooldown 20%
102702         - Reduce endurance cost 20%
102703         - Dodge invincible + 50%
102704         - Deflect window + 50%
102705         - After dodge dmg +5% 10s
102706         - After deflect dmg +5% 10s
102707         - Restore 20% hp
102801         - Dmg 10% 10s
102802         - Dmg 10% 5s
103007         - Phy atk down, Bellstike up
103008         - Phy atk down, Stonesplit up
104001         - Affinity: Gain 10% more Affection from others. (Series does not stack)
104002         - Gourmet: Encyclopedia - Gain 20% more Food (Series does not stack)
104003         - Quick Step: Increases Movement Speed by 2% (Series does not stack)
104004         - Lightness: Lightness Skill +5% (Series does not stack)
104005         - Cold Resistance: Cold Resistance +5% (Series does not stack)
104006         - Heat Resistance: Heat Resistance +5% (Series does not stack)
104007         - Poison Resistance: Poison Resistance +5% (Series does not stack)
104008         - Fear Resistance: Fear Resistance +5% (Series does not stack)
104009         - Mind: Mind +5% (Series does not stack)
104010         - Muscles: Muscles +5% (Series does not stack)
104011         - Meridians: Meridians +5% (Series does not stack)
104012         - Organs: Organs +5% (Series does not stack)
104013         - Harvesting: Increases Herb Gathering Critical Rate by 1% (Series does not stack)
104014         - Mining: Increases Mining Critical Rate by 1% (Series does not stack)
104015         - Logging: Increases Woodcutting Critical Rate by 1% (Series does not stack)
104016         - Angling: Increases Fishing Critical Rate by 1% (Series does not stack)
104017         - Hunting: Increases Hunting Critical Rate by 1% (Series does not stack)
104018         - Forge 1: Increases Forging 1 Critical Rate by 1% (Series does not stack)
104019         - Forge 2: Increases Forging 2 Critical Rate by 1% (Series does not stack)
104020         - Forge 3: Increases Forging 3 Critical Rate by 1% (Series does not stack)
104021         - Forge 4: Increases Forging 4 Critical Rate by 1% (Series does not stack)
104022         - Harvesting: Herbal Gathering Critical Rate +7.5% (Series does not stack)
104023         - Harvesting: Herbal Gathering Critical Rate +7.5% (Series does not stack)
104024         - Harvesting: Herbal Gathering Critical Rate +10% (Series does not stack)
104025         - Harvesting: Herbal Gathering Critical Rate +10% (Series does not stack)
104026         - Harvesting: Herbal Gathering Critical Rate +10% (Series does not stack)
104027         - Harvesting: Herbal Gathering Critical Rate +10% (Series does not stack)
104028         - Mining: Mining Critical Rate +7.5% (Series does not stack)
104029         - Mining: Mining Critical Rate +7.5% (Series does not stack)
104030         - Mining: Mining Critical Rate +10% (Series does not stack)
104031         - Mining: Mining Critical Rate +10% (Series does not stack)
104032         - Mining: Mining Critical Rate +10% (Series does not stack)
104033         - Mining: Mining Critical Rate +10% (Series does not stack)
104034         - Logging: Increases Woodcutting Critical Rate by 7.5% (Series does not stack)
104035         - Logging: Increases Woodcutting Critical Rate by 7.5% (Series does not stack)
104036         - Logging: Logging Critical Rate +20% (Series does not stack)
104037         - Logging: Logging Critical Rate +20% (Series does not stack)
104038         - Logging: Logging Critical Rate +20% (Series does not stack)
104039         - Logging: Logging Critical Rate +20% (Series does not stack)
104040         - Angling: Fishing Critical Rate +7.5% (Series does not stack)
104041         - Angling: Fishing Critical Rate +7.5% (Series does not stack)
104042         - Angling: Fishing Critical Rate +10% (Series does not stack)
104043         - Angling: Fishing Critical Rate +10% (Series does not stack)
104044         - Angling: Fishing Critical Rate +10% (Series does not stack)
104045         - Angling: Fishing Critical Rate +10% (Series does not stack)
104046         - Hunting: Hunting Critical Rate +7.5% (Series does not stack)
104047         - Hunting: Hunting Critical Rate +7.5% (Series does not stack)
104048         - Hunting: Hunting Critical Rate +10% (Series does not stack)
104049         - Hunting: Hunting Critical Rate +10% (Series does not stack)
104050         - Hunting: Hunting Critical Rate +10% (Series does not stack)
104051         - Hunting: Hunting Critical Rate +10% (Series does not stack)
106006         - Imprisoned
107011         - Jadeware effect (Increase 10% healing damage)
107031         - Increase 5% damage, 5s
107102         - Agile step effect
108010         - Invisibility
109014         - Crit Rate 20%
109015         - Affinity rate + 15%
109016         - Damage + 15%
109017         - Shield 40%hp
109024         - Critical damage + 10%
109025         - Critical damage + 10%
109039         - Bamboocut + 10%
109040         - Fledgling: Max HP +15%, Crit +3%, Affi +2%, parry bonus reduction.
109041         - Swallow Companion: Max HP +5%, Crit +3%, Affi +2%.
109501         - Food Effect: Physical Attack +10-20 (Series does not stack)
109502         - Food Effect: Max HP +1,100 (Series does not stack)
109503         - Food Effect: Physical Attack +20-40 (Series does not stack)
109504         - Food Effect: Max HP +2,300 (Series does not stack)
109505         - Food effect boost 60-120 atk (Series does not stack)
109506         - Food Effect: Max HP +5600 (Series does not stack)
109550         - Spicy Bun: Qi loss over time, +20% damage, hit restores 3 Qi. (Stacks)
109551         - Meat Bun: +15% skill dmg above 90% HP; +7.5% HP drain below 50% HP. (Stacks)
109552         - Coriander Bun: Skill dmg +5%, Speed +5%, Phys Def -10%. (Stacks)
109553         - Mint Bun: Skill cooldown -20%, Endurance Recovery +30%. (Stacks)
109554         - Big Bun: +10% DMG Reduction with shield; converts shield to HP on expiry. (Stacks)
109555         - Wasabi Bun: Enraged on hit: +15% dmg, +5% Affi, -20% Phys Def. (Stacks)
109556         - Mega Bun: Max HP +15%, Max Endurance +20, -10% damage. (Stacks)
109557         - Intestine Bun: +25% healing; effect doubles below 30% HP. (Stacks)
109558         - Donkey Bun: Healing restores additional 2% Max HP and Qi. (Stacks)
109559         - Energy Bun: 50% reduction on hits > 30% HP; +20% dmg taken after. (Stacks)
109560         - Wasabi Overload: Damage +15%, Affinity Rate +5%, but Physical Defense -20%. (Stacks)
109600         - Scroll & Script: Divinecraft Poison duration +5s. (Series does not stack)
109601         - Scroll & Script: Divinecraft Fire duration +5s. (Series does not stack)
109602         - Scroll & Script: Divinecraft Water duration +5s. (Series does not stack)
109603         - Scroll & Script: Medicine healing +15%. (Series does not stack)
109604         - Scroll & Script: Dodge cost -5%, Speed +5%. (Series does not stack)
109605         - Scroll & Script: Interruption resistance +20%. (Series does not stack)
109606         - Scroll & Script: Restore endurance boost 5%. (Series does not stack)
109607         - Scroll & Script: Below 30% HP, deal/take +20% dmg. (Series does not stack)
109608         - Scroll & Script: Below 30% HP, deal/receive -20% dmg. (Series does not stack)
109609         - Scroll & Script: -20% dmg taken during Crowd Control. (Series does not stack)
109610         - Scroll & Script: Sac 20% HP for +8% Blade dmg. (Series does not stack)
109611         - Scroll & Script: Sac 20% HP for +8% Exotic weapon dmg. (Series does not stack)
109612         - Scroll & Script: Sac 30% Def for +10% Crit/Affi DMG. (Series does not stack)
109620         - [WARNING] KILLS YOU
109622         - [WARNING] Defeated: Disordered energy, increased debuff damage.
109623         - Adds Glow effect
109624         - [WARNING] KILLS YOU
109920         - Affinity rate + 20%
109921         - Crit rate 20%
109922         - Dmg deal 20%
109923         - Atk 20%
109925         - Affi 3% crit 6%
109926         - Atk 8% and reduce def 5%
109927         - Reduce dmg taken 80%
120004         - 8% crit rate bonus
120007         - 10% physic penetration
120009         - +12% heavy atk
120010         - +12% light atk
120012         - Reduce dmg taken on combat
120013         - Reduce dmg taken 40%
200005         - +10% movement speed, 10s
200006         - -10% chance to receive status ailments, 10s
200031         - GM BNO IMMORTAL - Game Master immortality
200035         - Continuous HP regeneration
200036         - Continuous HP regeneration
200059         - Shield
200071         - Overlord / 霸体 (super armor), 10s
200083         - Shield
200086         - 80% damage immunity for 3s (HP-based)
200093         - +10% HP-based damage, 15s
200094         - +15% HP-based damage, 15s
200095         - +20% HP-based damage, 15s
200099         - Shield = 25% of max HP
200102         - Healing / recovery
200123         - +25% HP-based damage, 15s
380013         - NPC DUMB
380014         - [UNKNOWN]