# Buff 配置文件
# 放在工具同目录，支持中文注释。
# 修改后重新点按钮即可生效，不需要重新编译。
#
# 注意：
# 1. 当前解析器按行读取，每个分类必须单独写成一整行。
# 2. 正确写法示例：ATTACK = {30302, 30314, 107031}
# 3. 行首 # 或 -- 都是注释。
# 4. 本文件为去重版，默认按按钮主归属分类。
# 5. REMOVE 为清理组，允许和其他分类重复。
# 6. 中文说明请查看工具同目录的 buff分类说明.md。
#
# ========== Buff/循环 标签页 ==========
#
# [最小Buff] 按钮 → MINIMAL（少量核心ID，降低行为特征，防检测推荐）
# 30372 无敌(减90%真伤)  70063 满状态恢复  1053070 伤害提升
MINIMAL = {30372, 70063, 1053070}
#
# [移除Buff] 按钮 → REMOVE
REMOVE = {108010, 380013, 70063, 70141}
#
# [攻击Buff] 按钮 → ATTACK（>=30分钟的长时/永久buff）
ATTACK = {1053026, 30302, 30314, 107031, 1053070, 102400, 102401, 102402, 102404, 102405, 102406, 102450, 102451, 102452, 102455, 102456, 109003, 109009, 109021, 109901, 109903, 109905, 109908, 109909, 109910, 109911, 109912, 109923, 109926, 102423, 102425, 109501, 109503, 109505, 109507, 109509, 109511, 70003, 70004, 109512, 102407, 102457, 102408, 102458}
#
# [防御Buff] 按钮 → DEFENSE（>=30分钟的长时/永久buff）
DEFENSE = {70184, 200071, 200059, 200083, 200099, 200086, 30366, 102707, 70005, 102408, 102458, 102703, 102704, 200031}
#
# [循环防御Buff] 按钮 → LOOP_DEFENSE（<30分钟的短时buff，循环施加）
LOOP_DEFENSE = {30372, 30310, 30303, 30333, 30334, 30376, 30379, 30406}
#
# [循环强力Buff] 按钮 → LOOP_STRONG（<30分钟的短时buff，循环施加）
LOOP_STRONG = {1053027, 1053026, 109927, 200005, 70141, 70063, 109506, 30302, 30314, 107031, 1053070, 102404, 102454, 109914, 109917, 109923, 109515, 10532, 200035, 200036, 102400, 102401, 102402, 102450, 102451, 102452, 109014, 109015, 109016, 109920, 109921, 109922}
#
# [采集Buff] 按钮 → GATHER（仅保留20%最高加成：食物+20%、采药+20%、采矿+20%、伐木+20%）
GATHER = {104002, 104025, 104027, 104031, 104033, 104036, 104039}
#
# [辅助Buff] 按钮 → AUX
AUX = {30005, 70110, 70025, 102701, 102702, 109602, 109603}
#
# [未知Buff] 按钮 → UNKNOWN
UNKNOWN = {200102, 107201, 107202, 107203, 107204, 70182, 70183, 70186, 70187, 200095, 1053027, 109927, 200005, 109506, 70141, 70063}
#
# [战斗技能Buff] 按钮 → COMBAT_SKILL
COMBAT_SKILL = {102502, 102503, 102505, 102508, 102705, 102706, 103007, 103008, 102605, 102606, 102607}
#
# [卷轴Buff] 按钮 → SCROLL
SCROLL = {109604, 109605, 109606, 109607, 109608, 109609}
#
# [属性Buff] 按钮 → ATTR
ATTR = {104009, 104010, 104011, 104012, 104001}
#
# ========== 战斗增强 标签页 ==========
#
# [无敌] 按钮 → GOD（70063 满状态恢复  30372 无敌减90%真伤  70005 防御buff）
GOD = {70063, 30372, 70005}
#
# [隐身] / [取消隐身] 按钮 → INVIS（108010 隐身buff）
INVIS = {108010}
#
# [攻击倍率 x2/x4/x8] / [还原攻击倍率] 按钮 → ATK_MUL（1053017 x2  1053018 x4  1053019 x8）
ATK_MUL = {1053017, 1053018, 1053019}
#
# [一键恢复] 按钮 / [循环自动恢复] 按钮 → RECOVER（70141 持续恢复  70063 满状态恢复  102410 攻击恢复  102460 防御恢复）
RECOVER = {70141, 70063, 102410, 102460}
#
# [NPC痴呆] 按钮 → NPC_DUMB（380013 NPC痴呆buff）
NPC_DUMB = {380013}
#
# [超级闪避] 按钮 → SUPER_DODGE（102703 闪避buff1  102704 闪避buff2）
SUPER_DODGE = {102703, 102704}
